# German localization
# translated by Stefan Schwingeler <stefan@schwingeler.de>
# modified by Peter Putzer <pputzer@edu.uni-klu.ac.at>

# Menu shortcut accellerators
# All entries must be unique!!
# Notice that these menu entries do NOT have quotation marks

# Pen shortcuts
s%MNU_PENFINE%.%g
s%MNU_PENMEDIUM%~%g
s%MNU_PENBOLD%#%g
s%MNU_PENBROAD%@%g
s%MNU_FINEITALIC%,%g
s%MNU_MEDIUMITALIC%/%g
s%MNU_BROADITALIC%;%g

# Ink Shortcuts
s%MNU_INKWHITE%0%g
s%MNU_INKDITH12%1%g
s%MNU_INKDITH25%2%g
s%MNU_INKDITH37%3%g
s%MNU_INKDITH50%4%g
s%MNU_INKDITH62%5%g
s%MNU_INKDITH75%6%g
s%MNU_INKDITH87%7%g
s%MNU_INKBLACK%8%g
s%MNU_INKRANDOM%9%g

# Pen tools
s%MNU_PAINT%z%g
s%MNU_ERASE%l%g
s%MNU_ROUGH%<%g
s%MNU_SMOOTHNORMAL%=%g
s%MNU_SMOOTHER%>%g

s%MNU_PREF%_%g
s%MNU_HW_PREF%v%g
s%MNU_ALARM_PREF%j%g
s%MNU_EXT_PREF%w%g
s%MNU_CLEAR%:%g
s%MNU_FILL%f%g
s%MNU_INVERT%i%g
s%MNU_SKETCHUNDO%u%g
s%MNU_SKETCHCOPY%c%g
s%MNU_SKETCHPASTE%p%g
s%MNU_SKETCHCUT%x%g
s%MNU_REMOVE%d%g
s%MNU_TITLE%a%g
s%MNU_NEW%n%g
s%MNU_PREVIOUS%-%g
s%MNU_NEXT%+%g
s%MNU_SWITCH_CATEGORY%k%g
s%MNU_TEXT%t%g
s%MNU_LINE%|%g
s%MNU_SHAPE%o%g
s%MNU_INSERTLAST%b%g
s%MNU_LOCK%s%g
s%MNU_HELP%h%g
s%MNU_DUPLICATE%e%g
s%MNU_DETAILS%m%g
s%MNU_COUNTDOWN%!%g
s%MNU_LISTVIEW%q%g
s%MNU_SECURITY%y%g
s%MNU_FLOODFILL%*%g
s%MNU_SORT_BY_ALARM%$%g
s%MNU_SORT_BY_NAME%§%g
s%MNU_TOOLBAR%\%%g

# New for version 2.0 and above
s%MNU_TRANSFER%g%g
s%MNU_BEAM%r%g
s%MNU_SEND%?%g

# These shortcuts must be unique among themselves, but may
# duplicate shortcuts from the above (main) menus
s%MNU_XFERDONE%d%g
s%MNU_XFERPHONE%b%g
s%MNU_XFERUNDO%z%g
s%MNU_XFERCUT%x%g
s%MNU_XFERCOPY%c%g
s%MNU_XFERPASTE%v%g
s%MNU_XFERSELECTALL%a%g
s%MNU_XFERKEYBOARD%k%g
s%MNU_XFERGHELP%g%g
