# Traditional Chinese localization for DiddbleBug
# By Daitau Aaron (daitau@users.sourceforge.net daitau@hotmail.com)

# Menu shortcut accelerators
# All entries must be unique!!
# Notice that these menu entries do NOT have quotation marks

# Pen shortcuts
s%MNU_PENFINE%.%g
s%MNU_PENMEDIUM%~%g
s%MNU_PENBOLD%#%g
s%MNU_PENBROAD%@%g
s%MNU_FINEITALIC%,%g
s%MNU_MEDIUMITALIC%/%g
s%MNU_BROADITALIC%;%g

# Ink Shortcuts
s%MNU_INKWHITE%0%g
s%MNU_INKDITH12%1%g
s%MNU_INKDITH25%2%g
s%MNU_INKDITH37%3%g
s%MNU_INKDITH50%4%g
s%MNU_INKDITH62%5%g
s%MNU_INKDITH75%6%g
s%MNU_INKDITH87%7%g
s%MNU_INKBLACK%8%g
s%MNU_INKRANDOM%9%g

# Pen tools
s%MNU_PAINT%a%g
s%MNU_ERASE%e%g
s%MNU_ROUGH%<%g
s%MNU_SMOOTHNORMAL%=%g
s%MNU_SMOOTHER%>%g

s%MNU_PREF%s%g
s%MNU_EXT_PREF%m%g
s%MNU_HW_PREF%v%g
s%MNU_ALARM_PREF%q%g
s%MNU_CLEAR%:%g
s%MNU_FILL%f%g
s%MNU_INVERT%w%g
s%MNU_SKETCHUNDO%u%g
s%MNU_SKETCHCOPY%c%g
s%MNU_SKETCHPASTE%p%g
s%MNU_SKETCHCUT%x%g
s%MNU_REMOVE%r%g
s%MNU_TITLE%t%g
s%MNU_NEW%n%g
s%MNU_PREVIOUS%-%g
s%MNU_NEXT%+%g
s%MNU_SWITCH_CATEGORY%^%g
s%MNU_TEXT%z%g
s%MNU_LINE%k%g
s%MNU_SHAPE%o%g
s%MNU_INSERTLAST%l%g
s%MNU_LOCK%j%g
s%MNU_BEAM%b%g
s%MNU_SEND%?%g
s%MNU_TRANSFER%g%g
s%MNU_HELP%h%g
s%MNU_DUPLICATE%y%g
s%MNU_DETAILS%d%g
s%MNU_COUNTDOWN%!%g
s%MNU_LISTVIEW%i%g
s%MNU_SECURITY%|%g
s%MNU_FLOODFILL%*%g
s%MNU_SORT_BY_ALARM%$%g
s%MNU_SORT_BY_NAME%§%g
s%MNU_TOOLBAR%\%%g

# These shortcuts must be unique among themselves, but may
# duplicate shortcuts from the above (main) menus
s%MNU_XFERDONE%i%g
s%MNU_XFERPHONE%l%g
s%MNU_XFERUNDO%u%g
s%MNU_XFERCUT%x%g
s%MNU_XFERCOPY%c%g
s%MNU_XFERPASTE%p%g
s%MNU_XFERSELECTALL%s%g
s%MNU_XFERKEYBOARD%k%g
s%MNU_XFERGHELP%g%g
