# Czech localization - "Petr Nosek" <keson@freemail.cz>

s%"Unfiled"%"Nedefinováno"%g
s%"Business"%"Pracovní"%g
s%"Personal"%"Osobní"%g
s%"Line"%"Linka"%g
s%"Rectangle"%"Obdélník"%g
s%"Rounded Rect"%"Zaoblený obd."%g
s%"Oval"%"Ovál"%g
s%"Circle"%"Kruh"%g
s%"Text"%"Text"%g
s%"Paint"%"Malování"%g
s%"Smear"%"Patlání"%g
s%"Erase"%"Guma"%g
s%"Unsmooth"%"Nevyhlazovat"%g
s%"Smooth"%"Vyhlazovat"%g
s%"Smoother"%"Více vyhlazovat"%g
s%"Fine"%"Tenké"%g
s%"Medium"%"Strední"%g
s%"Bold"%"Tucné"%g
s%"Broad"%"Velmi tucné"%g
s%"F.Italic"%"Tenké kurs."%g
s%"M.Italic"%"Strední kurs."%g
s%"B.Italic"%"Tucné kurs."%g
s%"White"%"Bílá"%g
s%"1/8th"%"1/8"%g
s%"2/8th"%"2/8"%g
s%"3/8th"%"3/8"%g
s%"4/8th"%"4/8"%g
s%"5/8th"%"5/8"%g
s%"6/8th"%"6/8"%g
s%"7/8th"%"7/8"%g
s%"Black"%"Cerná"%g
s%"Set Alarm Details"%"Nastavení podrobností budíku"%g
s%"Alarm Set"%"Budík zapnut"%g
s%"Alarm At:"%"Budík na:"%g
s%"OneLetterSunday"%"N"%g
s%"OneLetterMonday"%"P"%g
s%"OneLetterTuesday"%"Ú"%g
s%"OneLetterWednesday"%"S"%g
s%"OneLetterThursday"%"C"%g
s%"OneLetterFriday"%"P"%g
s%"OneLetterSaturday"%"S"%g
s%"No Repeat"%"Neopakovat"%g
s%"Hourly"%"Každou hodinu"%g
s%"Daily"%"Každý den"%g
s%"Weekdays"%"Každý prac.den"%g
s%"Weekly"%"Každý týden"%g
s%"BiWeekly"%"Každých 14 dní"%g
s%"Current Time:"%"Aktuální cas:"%g
s%"Custom Countdown"%"Vlastní countdown"%g
s%"HH"%"HH"%g
s%"MM"%"MM"%g
s%"SS"%"SS"%g
s%"Snooze"%"Oddálit"%g
s%"No Snooze"%"Zrušit"%g
s%"1 min"%"1 min"%g
s%"2 min"%"2 min"%g
s%"3 min"%"3 min"%g
s%"4 min"%"4 min"%g
s%"5 min"%"5 min"%g
s%"10 min"%"10 min"%g
s%"15 min"%"15 min"%g
s%"20 min"%"20 min"%g
s%"25 min"%"25 min"%g
s%"30 min"%"30 min"%g
s%"45 min"%"45 min"%g
s%"1 hr"%"1 hod"%g
s%"2 hr"%"2 hod"%g
s%"3 hr"%"3 hod"%g
s%"4 hr"%"4 hod"%g
s%"5 hr"%"5 hod"%g
s%"8 hr"%"8 hod"%g
s%"10 hr"%"10 hod"%g
s%"12 hr"%"12 hod"%g
s%"1 day"%"1 den"%g
s%"2 days"%"2 dny"%g
s%"3 days"%"3 dny"%g
s%"4 days"%"4 dny"%g
s%"5 days"%"5 dní"%g
s%"6 days"%"6 dní"%g
s%"1 week"%"1 týden"%g
s%"2 weeks"%"2 týdny"%g
s%"DiddleBug Index"%"DiddleBug - obsah"%g
s%"Page"%"Stránka"%g
s%"New"%"Nová"%g
s%"Remove"%"Odstranit"%g
s%"Previous"%"Predchozí"%g
s%"Next"%"Další"%g
s%"Lock"%"Zamknout"%g
s%"Preferences"%"Nastavení"%g
s%"About"%"O programu"%g
s%"Edit"%"Úpravy"%g
s%"Clear"%"Vymazat"%g
s%"Fill"%"Vyplnit"%g
s%"Invert"%"Negativ"%g
s%"Insert Line"%"Vložit linku"%g
s%"Insert Shape"%"Vložit útvar"%g
s%"Insert Text"%"Vložit text"%g
s%"Insert Last"%"Vložit posldní"%g
s%"Toggle Title"%"Prepnout záhlaví"%g
s%"Mode"%"Režim"%g
s%"Pen"%"Pero"%g
s%"Ink"%"Výpln"%g
s%"Shuffle"%"____"%g
s%"About DiddleBug VERSION_STAMP"%"O programu DiddleBug VERSION_STAMP"%g
s%"Copyright (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\nGNU GPL\\nhttp://gnu.org/copyleft/gpl.html\\n\\nBased on Doodle by:\\nRoger E Critchlow Jr\\nrec@elf.org"%"Copyright (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\nGNU GPL\\nhttp://gnu.org/copyleft/gpl.html\\n\\nTranslated by:\\nPetr Nosek\\nkeson@freemail.cz"%g
s%"Thanks Roger"%"Thanks Petr"%g
s%"Delete Reminder Confirmation"%"Odstranení poznámky"%g
s%"Are you sure you want to delete the current reminder?"%"Opravdu chceš odstranit aktuální poznámku?"%g
s%"Reminder Locked"%"Poznámka uzamcena"%g
s%"Reminder is currently locked.  Do you want to unlock it?"%"Poznámka je nyní uzamcena.  Chceš ji odemknout?"%g
s%"This reminder is currently locked.  Are you sure that you want to delete it?"%"Tato poznámka je nyní uzamcena.  Opravdu jí chceš smazat?"%g
s%"Clear Screen Confirmation"%"Vymazání obrazovky"%g
s%"Are you sure you want to clear the screen?"%"Opravdu chceš vymazat obrazovku?"%g
s%"Fill Screen Confirmation"%"Vyplnení obrazovky"%g
s%"Are you sure you want to fill the screen?"%"Opravdu chceš vyplnit obrazovku?"%g
s%"Snooze Warning"%"Pozor na odložení!"%g
s%"The snooze time you selected is later than a previously set repeat alarm for this reminder.  The snooze will be ignored."%"Cas, na který byl budík odložen, následuje po predem nastaveném opakování budíku pro tuto poznámku.  Odložení bude ignorováno."%g
s%"Error"%"Chyba"%g
s%"Could not set alarm!"%"Nelze nastavit budík!"%g
s%"You need at least PalmOS version 2.0 to run DiddleBug."%"Potrebujete nejméne PalmOS verzi 2.0, abyste mohli používat DiddleBug."%g
s%"Could not open database!"%"Nelze otevrít databázi!"%g
s%"Black on White"%"Cerné na bílém"%g
s%"White on Black"%"Bílé na cerném"%g
s%"XOR"%"XOR"%g
s%"Text:"%"Text:"%g
s%"Outline"%"Obrysové"%g
s%"Filled"%"Vyplnené"%g
s%"DiddleBug Preferences"%"DiddleBug - nastavení"%g
s%"Disable titlebar shortcut menu"%"Zrušit rychlé menu v záhlaví"%g
s%"Confirm Clear and Fill"%"Potvrzovat mazání a vyplnování"%g
s%"Confirm Delete"%"Potvrzovat odstranování"%g
s%"Dismiss alarm with tap"%"Zrušit budík tapnutím"%g
s%"No Button"%"Žádné tlacítko"%g
s%"OK"%"OK"%g
s%"Cancel"%"Zrušit"%g
s%"Done"%"Hotovo"%g
s%"Keep Locked"%"Neodemykat"%g
s%"Unlock"%"Odemknout"%g
s%"Insert"%"Vložit"%g
s%"Clear Screen"%"Vymazat obrazovku"%g
s%"Fill Screen"%"Vyplnit obrazovku"%g
s%"Sun"%"Ne"%g
s%"Mon"%"Po"%g
s%"Tue"%"Út"%g
s%"Wed"%"St"%g
s%"Thu"%"Ct"%g
s%"Fri"%"Pá"%g
s%"Sat"%"So"%g
s%"Countdown "%"Countdown "%g
s%"1 Day, "%"1 den, "%g
s%" Days, "%" dny, "%g
s%"Today, "%"Dnes, "%g
s%"Tomorrow, "%"Zítra, "%g
s%"No CountDown Set"%"Žádný CountDown"%g
s%"No Alarm Set"%"Žádný budík"%g
s%"OFF"%"Vypnuto"%g
s%"Absolute..."%"Absolutní..."%g
s%"Custom..."%"Vlastní..."%g
s%" min"%" min"%g
s%" mins"%" min"%g
s%" hr"%" hod"%g
s%" hrs"%" hod"%g
s%" day"%" den"%g
s%" days"%" dny"%g
s%" week"%" týden"%g
s%" weeks"%" týdny"%g
s%"Select Date for Alarm"%"Nastav den pro budík"%g
s%"Delete"%"Odstranit"%g
s%"Launch "%"Spuštení "%g
s%"Create new reminder"%"Vytvorení nové poznámky"%g
s%"Cycle to next sketch"%"Skok na další poznámku"%g
s%"Alarm cannot be set earlier than the current time."%"Budík nelze nastavit na dobu predcházející aktuálnímu casu."%g

# New for 2.0 and above
# Menu names...
s%"Transfer"%"Prenést do"%g
s%"Initiate"%"Iniciovat"%g
s%"Undo"%"Návrat"%g
s%"Cut"%"Vyjmout"%g
s%"Copy"%"Kopírovat"%g
s%"Paste"%"Vložit"%g
s%"Select All"%"Vybrat vše"%g
s%"Keyboard"%"Klávesnice"%g
s%"Graffiti Help"%"Graffiti Help"%g
s%"Goto"%"Prejít"%g
s%"Delete sketch"%"Odstranit poznámku"%g
s%"Completed"%"Splneno"%g
s%"No text entered"%"Nebyl vložen žádný text"%g
s%"Saving..."%"Ukládám..."%g
s%"IntelliBooger Plugin"%"IntelliBooger Plugin"%g
s%"You must select an IntelliBooger plugin."%"Musíte vybrat IntelliBooger plugin."%g
s%"No IntelliBooger plugins are installed.\\nPlease visit\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%"Žádný IntelliBooger plugin není instalován.\\nProsím navšivte\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%g
s%"Plugin returned an error."%"Plugin vrátil chybu."%g
s%"Yes"%"Ano"%g
s%"No"%"Ne"%g


# Menu shortcut accelerators
# All entries must be unique!!
# Notice that these menu entries do NOT have quotation marks

# Pen shortcuts
s%MNU_PENFINE%.%g
# s%MNU_PENMEDIUM%•%g
# s%MNU_PENBOLD%°%g
s%MNU_PENMEDIUM%~%g
s%MNU_PENBOLD%#%g
s%MNU_PENBROAD%@%g
s%MNU_FINEITALIC%,%g
s%MNU_MEDIUMITALIC%/%g
s%MNU_BROADITALIC%;%g

# Ink Shortcuts
s%MNU_INKWHITE%0%g
s%MNU_INKDITH12%1%g
s%MNU_INKDITH25%2%g
s%MNU_INKDITH37%3%g
s%MNU_INKDITH50%4%g
s%MNU_INKDITH62%5%g
s%MNU_INKDITH75%6%g
s%MNU_INKDITH87%7%g
s%MNU_INKBLACK%8%g
s%MNU_INKRANDOM%9%g

# Pen tools
s%MNU_PAINT%p%g
s%MNU_SMEAR%m%g
s%MNU_ERASE%e%g
s%MNU_ROUGH%<%g
s%MNU_SMOOTHNORMAL%=%g
s%MNU_SMOOTHER%>%g

s%MNU_ABOUT%a%g
s%MNU_PREF%h%g
s%MNU_CLEAR%x%g
s%MNU_FILL%f%g
s%MNU_INVERT%w%g
s%MNU_SKETCHUNDO%u%g
s%MNU_REMOVE%r%g
s%MNU_TITLE%t%g
s%MNU_NEW%n%g
s%MNU_PREVIOUS%-%g
s%MNU_NEXT%+%g
s%MNU_TEXT%z%g
s%MNU_LINE%k%g
s%MNU_SHAPE%o%g
s%MNU_INSERTLAST%l%g
s%MNU_LOCK%j%g
s%MNU_BEAM%b%g
s%MNU_TRANSFER%g%g

# These shortcuts must be unique among themselves, but may
# duplicate shortcuts from the above (main) menus
s%MNU_XFERDONE%i%g
s%MNU_XFERUNDO%u%g
s%MNU_XFERCUT%x%g
s%MNU_XFERCOPY%c%g
s%MNU_XFERPASTE%p%g
s%MNU_XFERSELECTALL%s%g
s%MNU_XFERKEYBOARD%k%g
s%MNU_XFERGHELP%g%g

# Added for version 2.10
# This will replace "Confirm Clear and Fill" from above
s%"Confirm Clear, Fill and Undo"%"Potvrzovat mazání, vyplnování a návrat"%g
# This message is flashed if user tries to Undo without any changes
s%"Nothing to Undo"%"Není se k cemu vrátit"%g
# Confirmation dialog for Undo
s%"Undo Confirmation"%"Potvrzení návratu"%g
s%"Are you sure you want to undo your last changes?"%"Opravdu chceš vrátit poslední zmeny?"%g


# Added for version 2.12
#
s%"Beam"%"Beam"%g
s%"Beaming only works in PalmOS 3.0 or later."%"Beaming lze používat jen od verze PalmOS 3.0."%g
# Identifies the type of object being beamed
s%"DiddleBug Sketch"%"DiddleBug nákres"%g
# Identifies the name of the object being beamed
s%"Sketch"%"Nákres"%g
# For integration with "Linker" www.digitalglyph.com
s%"Back Link"%"___"%g

