# French localization
# Translation by Frédéric Jean <fajean@globetrotter.qc.ca>

# User interface tweaks:
# "OK" button on alarm form should be smaller (45 to 40 pixels wide)
s%AlarmOkButton AT (5 147 45 12)%AlarmOkButton AT (5 147 40 12)%g
# Popup list trigger in alarm form not bold and moved left 5 pixels
s%AlarmSnoozePop AT (55 PREVTOP AUTO AUTO) LEFTANCHOR FONT 1%AlarmSnoozePop AT (50 PREVTOP AUTO AUTO) LEFTANCHOR FONT 0%g


# Main resource translation
s%"Unfiled"%"Non classé"%g
s%"Business"%"Travail"%g
s%"Personal"%"Personnel"%g
s%"Line"%"Ligne"%g
s%"Rectangle"%"Rectangle"%g
s%"Rounded Rect"%"Rectangle arrondi"%g
s%"Oval"%"Ovale"%g
s%"Circle"%"Cercle"%g
s%"Text"%"Texte"%g
s%"Paint"%"Dessiner"%g
s%"Smear"%"Craie"%g
s%"Erase"%"Gommer"%g
s%"Unsmooth"%"Trait non adouci"%g
s%"Smooth"%"Trait peu adouci"%g
s%"Smoother"%"Trait plus adouci"%g
s%"Fine"%"Fin"%g
s%"Medium"%"Moyen"%g
s%"Bold"%"Gras"%g
s%"Broad"%"Très gras"%g
s%"F.Italic"%"Italique fin"%g
s%"M.Italic"%"Italique moyen"%g
s%"B.Italic"%"Italique gras"%g
s%"White"%"Blanc"%g
s%"1/8th"%"1/8"%g
s%"2/8th"%"2/8"%g
s%"3/8th"%"3/8"%g
s%"4/8th"%"4/8"%g
s%"5/8th"%"5/8"%g
s%"6/8th"%"6/8"%g
s%"7/8th"%"7/8"%g
s%"Black"%"Noir"%g
s%"Set Alarm Details"%"Paramètres de l'alarme"%g
s%"Alarm Set"%"Alarme activée"%g
s%"Alarm At:"%"Déclencher à:"%g
s%"OneLetterSunday"%"D"%g
s%"OneLetterMonday"%"L"%g
s%"OneLetterTuesday"%"M"%g
s%"OneLetterWednesday"%"M"%g
s%"OneLetterThursday"%"J"%g
s%"OneLetterFriday"%"V"%g
s%"OneLetterSaturday"%"S"%g
s%"No Repeat"%"Une seule fois"%g
s%"Hourly"%"Chaque heure"%g
s%"Daily"%"Chaque jour"%g
s%"Weekdays"%"Jours de semaine"%g
s%"Weekly"%"Chaque semaine"%g
s%"BiWeekly"%"Aux 2 semaines"%g
s%"Current Time:"%"Heure actuelle:"%g
s%"Custom Countdown"%"Compte à rebours"%g
s%"HH"%"hrs"%g
s%"MM"%"min"%g
s%"SS"%"sec"%g
s%"Snooze"%"Temporiser"%g
s%"No Snooze"%"Désactiver"%g
s%"1 min"%"1 minute"%g
s%"2 min"%"2 minutes"%g
s%"3 min"%"3 minutes"%g
s%"4 min"%"4 minutes"%g
s%"5 min"%"5 minutes"%g
s%"10 min"%"10 minutes"%g
s%"15 min"%"15 minutes"%g
s%"20 min"%"20 minutes"%g
s%"25 min"%"25 minutes"%g
s%"30 min"%"30 minutes"%g
s%"45 min"%"45 minutes"%g
s%"1 hr"%"1 heure"%g
s%"2 hr"%"2 heures"%g
s%"3 hr"%"3 heures"%g
s%"4 hr"%"4 heures"%g
s%"5 hr"%"5 heures"%g
s%"8 hr"%"8 heures"%g
s%"10 hr"%"10 heures"%g
s%"12 hr"%"12 heures"%g
s%"1 day"%"1 jour"%g
s%"2 days"%"2 jours"%g
s%"3 days"%"3 jours"%g
s%"4 days"%"4 jours"%g
s%"5 days"%"5 jours"%g
s%"6 days"%"6 jours"%g
s%"1 week"%"1 semaine"%g
s%"2 weeks"%"2 semaines"%g
s%"DiddleBug Index"%"Index DiddleBug"%g
s%"Page"%"Page"%g
s%"New"%"Nouvelle"%g
s%"Remove"%"Supprimer"%g
s%"Previous"%"Précédente"%g
s%"Next"%"Suivante"%g
s%"Lock"%"Verrouiller"%g
s%"Preferences"%"Préférences"%g
s%"About"%"À propos"%g
s%"Edit"%"Édit"%g
s%"Clear"%"Effacer l'image"%g
s%"Fill"%"Remplir"%g
s%"Invert"%"Inverser"%g
s%"Insert Line"%"Insérer ligne"%g
s%"Insert Shape"%"Insérer forme"%g
s%"Insert Text"%"Insérer texte"%g
s%"Insert Last"%"Répéter insetion"%g
s%"Toggle Title"%"Barre de titre"%g
s%"Mode"%"Outi"%g
s%"Pen"%"Styl"%g
s%"Ink"%"Encr"%g
s%"Shuffle"%"Mélanger"%g
s%"About DiddleBug VERSION_STAMP"%"À propos de DiddleBug VERSION_STAMP"%g
s%"Copyright (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\nGNU GPL\\nhttp://gnu.org/copyleft/gpl.html\\n\\nBased on Doodle by:\\nRoger E Critchlow Jr\\nrec@elf.org"%"Copyright (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\nGNU GPL\\nhttp://gnu.org/copyleft/gpl.html\\n\\nTraduit par:\\nFrédéric Jean\\nfajean@quebectel.com"%g
s%"Thanks Roger"%"Merci Frédéric"%g
s%"Delete Reminder Confirmation"%"Confirmation"%g
s%"Are you sure you want to delete the current reminder?"%"Supprimer cette page?"%g
s%"Reminder Locked"%"Page verrouillée"%g
s%"Reminder is currently locked.  Do you want to unlock it?"%"Déverrouiller cette page?"%g
s%"This reminder is currently locked.  Are you sure that you want to delete it?"%"Cette page est verrouillée.  Supprimer cette page?"%g
s%"Clear Screen Confirmation"%"Confirmation"%g
s%"Are you sure you want to clear the screen?"%"Effacer l'image?"%g
s%"Fill Screen Confirmation"%"Confirmation"%g
s%"Are you sure you want to fill the screen?"%"Remplir l'écran?"%g
s%"Snooze Warning"%"Temporisation ignorée"%g
s%"The snooze time you selected is later than a previously set repeat alarm for this reminder.  The snooze will be ignored."%"La prochaine alarme se produira avant l'expiration de la temporisation .  Cette dernière sera ignorée."%g
s%"Error"%"Erreur"%g
s%"Could not set alarm!"%"Impossible de régler l'alarme."%g
s%"You need at least PalmOS version 2.0 to run DiddleBug."%"DiddleBug requiert PalmOS version 2.0 ou supérieure."%g
s%"Could not open database!"%"Impossible d'ouvrir la base de données."%g
s%"Black on White"%"Noir sur blanc"%g
s%"White on Black"%"Blanc sur noir"%g
s%"XOR"%"Inverser"%g
s%"Text:"%"Texte:"%g
s%"Outline"%"Contour"%g
s%"Filled"%"Plein"%g
s%"DiddleBug Preferences"%"Préférences de DiddleBug"%g
s%"Disable titlebar shortcut menu"%"Désactiver le raccourci du menu"%g
s%"Confirm Clear and Fill"%"Confirmer l'effacement"%g
s%"Confirm Delete"%"Confirmer la suppression"%g
s%"Dismiss alarm with tap"%"Écran sensible lors des alarmes"%g
s%"No Button"%"Aucun bouton"%g
s%"OK"%"OK"%g
s%"Cancel"%"Annuler"%g
s%"Done"%"Fermer"%g
s%"Keep Locked"%"Annuler"%g
s%"Unlock"%"Déverrouiller"%g
s%"Insert"%"Insérer"%g
s%"Clear Screen"%"Effacer l'image"%g
s%"Fill Screen"%"Remplir"%g
s%"Sun"%"Dim"%g
s%"Mon"%"Lun"%g
s%"Tue"%"Mar"%g
s%"Wed"%"Mer"%g
s%"Thu"%"Jeu"%g
s%"Fri"%"Ven"%g
s%"Sat"%"Sam"%g
s%"Countdown "%"Dans "%g
s%"1 Day, "%"1 jour "%g
s%" Days, "%" jours "%g
s%"Today, "%"Aujourd'hui "%g
s%"Tomorrow, "%"Demain "%g
s%"No CountDown Set"%"Désactivée"%g
s%"No Alarm Set"%"Désactivée"%g
s%"OFF"%"Désactiver"%g
s%"Absolute..."%"Choisir le moment..."%g
s%"Custom..."%"Choisir le délai..."%g
s%" min"%" minute"%g
s%" mins"%" minutes"%g
s%" hr"%" heure"%g
s%" hrs"%" heures"%g
s%" day"%" jour"%g
s%" days"%" jours"%g
s%" week"%" semaine"%g
s%" weeks"%" semaines"%g
s%"Select Date for Alarm"%"Date de l'alarme"%g
s%"Delete"%"Supprimer"%g
s%"Launch "%"Lancer "%g
s%"Create new reminder"%"Créer une nouvelle page"%g
s%"Cycle to next sketch"%"Page suivante"%g
s%"Alarm cannot be set earlier than the current time."%"Impossible de régler une alarme avant l'heure présente."%g


# New for 2.0 and above
# Menu names...
s%"Transfer"%"Exportation"%g
s%"Initiate"%"Exécuter"%g
s%"Undo"%"Défaire changement"%g
s%"Cut"%"Couper"%g
s%"Copy"%"Copier"%g
s%"Paste"%"Coller"%g
s%"Select All"%"Sélectionner tout"%g
s%"Keyboard"%"Clavier"%g
s%"Graffiti Help"%"Aide Graffiti"%g
s%"Goto"%"Ouvrir l'entrée"%g
s%"Delete sketch"%"Supprimer la page"%g
s%"Completed"%"Complété"%g
s%"No text entered"%"Aucun texte entré"%g
s%"Saving..."%"Enregistrement..."%g
s%"IntelliBooger Plugin"%"Module IntelliBooger"%g
s%"You must select an IntelliBooger plugin."%"Vous devez choisir un module IntelliBooger."%g
s%"No IntelliBooger plugins are installed.\\nPlease visit\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%"Aucun module IntelliBooger n'est installé.\\nPlease visit\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%g
s%"Plugin returned an error."%"Le module a échoué."%g


# Menu shortcut accelerators
# All entries must be unique!!
# Notice that these menu e%ntries do NOT have quotation marks

# Pen shortcuts
s%MNU_PENFINE%.%g
s%MNU_PENMEDIUM%~%g
s%MNU_PENBOLD%#%g
# s%MNU_PENMEDIUM%•%g
# s%MNU_PENBOLD%°%g
s%MNU_PENBROAD%@%g
s%MNU_FINEITALIC%,%g
s%MNU_MEDIUMITALIC%/%g
s%MNU_BROADITALIC%;%g

# Ink Shortcuts
s%MNU_INKWHITE%0%g
s%MNU_INKDITH12%1%g
s%MNU_INKDITH25%2%g
s%MNU_INKDITH37%3%g
s%MNU_INKDITH50%4%g
s%MNU_INKDITH62%5%g
s%MNU_INKDITH75%6%g
s%MNU_INKDITH87%7%g
s%MNU_INKBLACK%8%g
s%MNU_INKRANDOM%m%g

# Pen tools
s%MNU_PAINT%d%g
s%MNU_SMEAR%c%g
s%MNU_ERASE%g%g
s%MNU_ROUGH%-%g
s%MNU_SMOOTHNORMAL%=%g
s%MNU_SMOOTHER%+%g

s%MNU_ABOUT%a%g
s%MNU_PREF%p%g
s%MNU_CLEAR%x%g
s%MNU_FILL%r%g
s%MNU_INVERT%i%g
s%MNU_SKETCHUNDO%z%g
s%MNU_REMOVE%s%g
s%MNU_TITLE%b%g
s%MNU_NEW%n%g
s%MNU_PREVIOUS%!%g
s%'MNU_NEXT'%0x27%g
s%"MNU_NEXT"%"'"%g
s%MNU_TEXT%t%g
s%MNU_LINE%l%g
s%MNU_SHAPE%f%g
s%MNU_INSERTLAST%y%g
s%MNU_LOCK%v%g

# New for version 2.0 and above
s%MNU_TRANSFER%e%g
s%MNU_BEAM%j%g

# These shortcuts must be unique among themselves, but may
# duplicate shortcuts from the above (main) menus
s%MNU_XFERDONE%f%g
s%MNU_XFERUNDO%z%g
s%MNU_XFERCUT%x%g
s%MNU_XFERCOPY%c%g
s%MNU_XFERPASTE%v%g
s%MNU_XFERSELECTALL%t%g
s%MNU_XFERKEYBOARD%a%g
s%MNU_XFERGHELP%g%g

# Added for version 2.10
# This will replace "Confirm Clear and Fill" from above
s%"Confirm Clear, Fill and Undo"%"Confirmer effacer remplir annuler"%g
# This message is flashed if user tries to Undo without any changes
s%"Nothing to Undo"%"Aucun changement à défaire"%g
# Confirmation dialog for Undo
s%"Undo Confirmation"%"Confirmation"%g
s%"Are you sure you want to undo your last changes?"%"Défaire les derniers changements?"%g

# Added for version 2.12
#
s%"Beam"%"Beam"%g
s%"Beaming only works in PalmOS 3.0 or later."%"Beaming only works in PalmOS 3.0 or later."%g
# Identifies the type of object being beamed
s%"DiddleBug Sketch"%"DiddleBug Sketch"%g
# Identifies the name of the object being beamed
s%"Sketch"%"Sketch"%g
# For integration with "Linker" www.digitalglyph.com
s%"Back Link"%"Back Link"%g

