# German localization
# translated by Stefan Schwingeler <stefan@schwingeler.de>
# modified by Peter Putzer <pputzer@edu.uni-klu.ac.at>

# We can trick the Cancel buttons to be bigger to fit "Abbrechen"
# We make the OK button 5 pixels thinner, and Cancel 5 pixels fatter...
s%TimeOkButton AT (7 138 38 AUTO)%TimeOkButton AT (7 138 31 AUTO)%g
s%TimeCancelButton AT (PREVRIGHT+7 PREVTOP 38 AUTO)%TimeCancelButton AT (PREVRIGHT+5 PREVTOP 47 AUTO)%g
s%CustomCancelButton AT (95 PREVTOP 40 AUTO)%CustomCancelButton AT (88 PREVTOP 47 AUTO)%g
s%TextCancelButton AT (85 PREVTOP 40 AUTO)%TextCancelButton AT (78 PREVTOP 47 AUTO)%g
s%ShapeCancelButton AT (100 46 40 AUTO)%ShapeCancelButton AT (93 46 47 AUTO)%g
s%TextModePop AT (70 28 AUTO AUTO)%TextModePop AT (65 28 AUTO AUTO)%g

# Main resource translations
s%"Unfiled"%"Nicht abgelegt"%g
s%"Business"%"Firma"%g
s%"Personal"%"Privat"%g
s%"Line"%"Linie"%g
s%"Rectangle"%"Rechteck"%g
s%"Rounded Rect"%"abger. Rechteck"%g
s%"Oval"%"Oval"%g
s%"Circle"%"Kreis"%g
s%"Text"%"Text"%g
s%"Paint"%"Zeichnen"%g
s%"Smear"%"Wischen"%g
s%"Erase"%"Löschen"%g
s%"Unsmooth"%"Grob"%g
s%"Smooth"%"Glatt"%g
s%"Smoother"%"Glatter"%g
s%"Fine"%"Fein"%g
s%"Medium"%"Mittel"%g
s%"Bold"%"Fett"%g
s%"Broad"%"Breit"%g
s%"F.Italic"%"fn.Kursiv"%g
s%"M.Italic"%"mt.Kursiv"%g
s%"B.Italic"%"ft.Kursiv"%g
s%"White"%"Weiß"%g
s%"1/8th"%"1/8"%g
s%"2/8th"%"2/8"%g
s%"3/8th"%"3/8"%g
s%"4/8th"%"4/8"%g
s%"5/8th"%"5/8"%g
s%"6/8th"%"6/8"%g
s%"7/8th"%"7/8"%g
s%"Black"%"Schwarz"%g
s%"Set Alarm Details"%"Alarm einstellen"%g
s%"Alarm Set"%"Alarm ein"%g
s%"Alarm At:"%"Alarm um:"%g
s%"OneLetterSunday"%"S"%g
s%"OneLetterMonday"%"M"%g
s%"OneLetterTuesday"%"D"%g
s%"OneLetterWednesday"%"M"%g
s%"OneLetterThursday"%"D"%g
s%"OneLetterFriday"%"F"%g
s%"OneLetterSaturday"%"S"%g
s%"No Repeat"%"Keine Wdh."%g
s%"Hourly"%"Stündlich"%g
s%"Daily"%"Täglich"%g
s%"Weekdays"%"Wochentags"%g
s%"Weekly"%"Wöchentlich"%g
s%"BiWeekly"%"14-Tägig"%g
s%"Current Time:"%"Aktuelle Zeit:"%g
s%"Custom Countdown"%"Spezial Countdown"%g
s%"HH"%"HH"%g
s%"MM"%"MM"%g
s%"SS"%"SS"%g
s%"Snooze"%"Snooze"%g
s%"No Snooze"%"Kein Snooze"%g
s%"1 min"%"1 min"%g
s%"2 min"%"2 min"%g
s%"3 min"%"3 min"%g
s%"4 min"%"4 min"%g
s%"5 min"%"5 min"%g
s%"10 min"%"10 min"%g
s%"15 min"%"15 min"%g
s%"20 min"%"20 min"%g
s%"25 min"%"25 min"%g
s%"30 min"%"30 min"%g
s%"45 min"%"45 min"%g
s%"1 hr"%"1 Std"%g
s%"2 hr"%"2 Std"%g
s%"3 hr"%"3 Std"%g
s%"4 hr"%"4 Std"%g
s%"5 hr"%"5 Std"%g
s%"8 hr"%"8 Std"%g
s%"10 hr"%"10 Std"%g
s%"12 hr"%"12 Std"%g
s%"1 day"%"1 Tag"%g
s%"2 days"%"2 Tage"%g
s%"3 days"%"3 Tage"%g
s%"4 days"%"4 Tage"%g
s%"5 days"%"5 Tage"%g
s%"6 days"%"6 Tage"%g
s%"1 week"%"1 Woche"%g
s%"2 weeks"%"2 Wochen"%g
s%"DiddleBug Index"%"DiddleBug Index"%g
s%"Page"%"Notiz"%g
s%"New"%"Neu"%g
s%"Remove"%"Löschen"%g
s%"Previous"%"Vorherige"%g
s%"Next"%"Nächste"%g
s%"Lock"%"Sperre"%g
s%"Preferences"%"Einstellungen"%g
s%"About"%"Über"%g
s%"Edit"%"Ed"%g
s%"Clear"%"Leeren"%g
s%"Fill"%"Füllen"%g
s%"Invert"%"Invertieren"%g
s%"Insert Line"%"Linie einf."%g
s%"Insert Shape"%"Form einf."%g
s%"Insert Text"%"Text einf."%g
s%"Insert Last"%"Letztes einf."%g
s%"Toggle Title"%"Titel Ein/Aus"%g
s%"Mode"%"Mod"%g
s%"Pen"%"Stft"%g
s%"Ink"%"Frb"%g
s%"Shuffle"%"Mischen"%g
s%"About DiddleBug VERSION_STAMP"%"DiddleBug VERSION_STAMP Info"%g
s%"Copyright (c) 2001\\nPeter Putzer\\nCopyright (c) 1999\\nMitch Blevins\\n\\nCovered by the GNU GPL.\\n\\nBased on Doodle by:\\nRoger E. Critchlow Jr."%"Copyright (c) 2001\\nPeter Putzer\\nCopyright (c) 1999\\nMitch Blevins\\n\\nLizensiert unter der GNU GPL.\\n\\nBasierend auf Doodle von:\\nRoger E. Critchlow Jr."%g
s%"Done"%"Fertig"%g
s%"Delete Reminder Confirmation"%"Löschbestätigung für Notiz"%g
s%"Are you sure you want to delete the current reminder?"%"Ausgewählte Notiz wirklich löschen?"%g
s%"Reminder Locked"%"Notiz sperren"%g
s%"Reminder is currently locked.  Do you want to unlock it?"%"Notiz ist gesperrt.  Soll sie entsperrt werden?"%g
s%"This reminder is currently locked.  Are you sure that you want to delete it?"%"Diese Notiz ist momentan gesperrt.  Soll sie trotzdem gelöscht werden?"%g
s%"Clear Screen Confirmation"%"Leerbestätigung für Notiz"%g
s%"Are you sure you want to clear the screen?"%"Soll die Notiz wirklich geleert werden?"%g
s%"Fill Screen Confirmation"%"Füllbestätigung für Notiz"%g
s%"Are you sure you want to fill the screen?"%"Soll die Notiz wirklich gefüllt werden?"%g
s%"Snooze Warning"%"Snooze Warnung"%g
s%"The snooze time you selected is later than a previously set repeat alarm for this reminder.  The snooze will be ignored."%"Die gewälte Snooze-Dauer ist später als die ursprüngliche Alarmwiederholung.  Snooze wird ignoriert."%g
s%"Error"%"Fehler"%g
s%"Could not set alarm!"%"Konnte Alarm nicht festlegen!"%g
s%"You need at least PalmOS version 2.0 to run DiddleBug."%"Es wird mindestens PalmOS Version 2.0 für DiddleBug benötigt."%g
s%"Could not open database!"%"Kann Datenbank nicht öffnen!"%g
s%"Black on White"%"Schwarz auf Weiß"%g
s%"White on Black"%"Weiß auf Schwarz"%g
s%"XOR"%"XOR"%g
s%"Text:"%"Text:"%g
s%"Outline"%"Umrisse"%g
s%"Filled"%"Gefüllt"%g
s%"DiddleBug Preferences"%"DiddleBug Einstellungen"%g
s%"Disable titlebar shortcut menu"%"Shortcut Menu abschalten"%g
s%"Confirm Clear and Fill"%"Bestätigung für Leeren"%g
s%"Confirm Delete"%"Bestätigung für Löschen"%g
s%"Dismiss alarm with tap"%"Alarm mit Tap verlassen"%g
s%"No Button"%"Keine Taste"%g
s%"OK"%"OK"%g
s%"Cancel"%"Abbrechen"%g
s%"Done"%"Fertig"%g
s%"Keep Locked"%"Gesperrt lassen"%g
s%"Unlock"%"Entsperren"%g
s%"Insert"%"Einfügen"%g
s%"Clear Screen"%"Blatt leeren"%g
s%"Fill Screen"%"Fill Screen"%g
s%"Sun"%"Son"%g
s%"Mon"%"Mon"%g
s%"Tue"%"Die"%g
s%"Wed"%"Mit"%g
s%"Thu"%"Don"%g
s%"Fri"%"Fri"%g
s%"Sat"%"Sam"%g
s%"Countdown "%"Countdown "%g
s%"1 Day, "%"1 Tag, "%g
s%" Days, "%" Tage, "%g
s%"Today, "%"Heute, "%g
s%"Tomorrow, "%"Morgen, "%g
s%"No CountDown Set"%"Kein CountDown"%g
s%"No Alarm Set"%"Kein Alarm"%g
s%"OFF"%"AUS"%g
s%"Absolute..."%"Absolut..."%g
s%"Custom..."%"Spezial..."%g
s%" min"%" min"%g
s%" mins"%" min"%g
s%" hr"%" Std"%g
s%" hrs"%" Std"%g
s%" day"%" Tag"%g
s%" days"%" Tage"%g
s%" week"%" Woche"%g
s%" weeks"%" Wochen"%g
s%"Select Date for Alarm"%"Datum für Alarm wählen"%g
s%"Delete"%"Löschen"%g
s%"Launch "%"Starten "%g
s%"Create new reminder"%"Neue Notiz anlegen"%g
s%"Cycle to next sketch"%"Gehe zur nächsten Notiz"%g
s%"Alarm cannot be set earlier than the current time."%"Alarm kann nicht vor aktueller Zeit liegen."%g


# New for 2.0 and above
# Menu names...
s%"Transfer"%"Transfer"%g
s%"Initiate"%"Beginnen"%g
s%"Undo"%"Rückgängig"%g
s%"Cut"%"Ausschneiden"%g
s%"Copy"%"Kopieren"%g
s%"Paste"%"Einfügen"%g
s%"Select All"%"Alles auswählen"%g
s%"Keyboard"%"Tastatur"%g
s%"Graffiti Help"%"Graffiti"%g
s%"Goto"%"Gehe zu"%g
s%"Delete sketch"%"Lösche Skizze"%g
s%"No text entered"%"Kein Text vorhanden"%g
s%"Saving..."%"Speichere..."%g
s%"IntelliBooger Plugin"%"IntelliBooger Plugin"%g
s%"You must select an IntelliBooger plugin."%"Ein IntelliBooger plugin muß ausgewählt sein."%g
s%"No IntelliBooger plugins are installed.\\nPlease visit\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%"Kein IntelliBooger plugin installiert.\\nBitte Link folgen\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%g
s%"Plugin returned an error."%"Plugin meldet einen Fehler."%g

# Menu shortcut accellerators
# All entries must be unique!!
# Notice that these menu entries do NOT have quotation marks

# Pen shortcuts
s%MNU_PENFINE%.%g
s%MNU_PENMEDIUM%~%g
s%MNU_PENBOLD%#%g
# s%MNU_PENMEDIUM%*%g
# s%MNU_PENBOLD%°%g
s%MNU_PENBROAD%@%g
s%MNU_FINEITALIC%,%g
s%MNU_MEDIUMITALIC%/%g
s%MNU_BROADITALIC%;%g

# Ink Shortcuts
s%MNU_INKWHITE%0%g
s%MNU_INKDITH12%1%g
s%MNU_INKDITH25%2%g
s%MNU_INKDITH37%3%g
s%MNU_INKDITH50%4%g
s%MNU_INKDITH62%5%g
s%MNU_INKDITH75%6%g
s%MNU_INKDITH87%7%g
s%MNU_INKBLACK%8%g
s%MNU_INKRANDOM%9%g

# Pen tools
s%MNU_PAINT%z%g
s%MNU_SMEAR%w%g
s%MNU_ERASE%d%g
s%MNU_ROUGH%<%g
s%MNU_SMOOTHNORMAL%=%g
s%MNU_SMOOTHER%>%g

s%MNU_ABOUT%h%g
s%MNU_PREF%e%g
s%MNU_CLEAR%x%g
s%MNU_FILL%f%g
s%MNU_INVERT%i%g
s%MNU_SKETCHUNDO%u%g
s%MNU_REMOVE%l%g
s%MNU_TITLE%a%g
s%MNU_NEW%n%g
s%MNU_PREVIOUS%-%g
s%MNU_NEXT%+%g
s%MNU_TEXT%t%g
s%MNU_LINE%k%g
s%MNU_SHAPE%o%g
s%MNU_INSERTLAST%r%g
s%MNU_LOCK%s%g

# New for version 2.0 and above
s%MNU_TRANSFER%g%g
s%MNU_BEAM%b%g

# These shortcuts must be unique among themselves, but may
# duplicate shortcuts from the above (main) menus
s%MNU_XFERDONE%d%g
s%MNU_XFERUNDO%u%g
s%MNU_XFERCUT%x%g
s%MNU_XFERCOPY%c%g
s%MNU_XFERPASTE%v%g
s%MNU_XFERSELECTALL%a%g
s%MNU_XFERKEYBOARD%t%g
s%MNU_XFERGHELP%g%g

# Added for version 2.10
# This will replace "Confirm Clear and Fill" from above
s%"Confirm Clear, Fill and Undo"%"Bestät. Leeren, Füllen, Rückg."%g

# This message is flashed if user tries to Undo without any changes
s%"Nothing to Undo"%"Keine Daten für Rückgängig"%g
# Confirmation dialog for Undo
s%"Undo Confirmation"%"Bestätigung für Rückgängig"%g
s%"Are you sure you want to undo your last changes?"%"letzte Änderungen wirklich rückgängig machen?"%g

# Added for version 2.12
#
s%"Beam"%"Beamen"%g
s%"Beaming only works in PalmOS 3.0 or later."%"Beamen funktioniert nur mit PalmOS 3.0 oder höher."%g
# Identifies the type of object being beamed
s%"DiddleBug Sketch"%"DiddleBug Notiz"%g
# Identifies the name of the object being beamed
s%"Sketch"%"Notiz"%g
# For integration with "Linker" www.digitalglyph.com
s%"Back Link"%"Link zurück"%g

# Use a different string for the Transfer-Edit menu pulldown
s%PULLDOWN   "Ed"%PULLDOWN   "Bearbeiten"%g

