# Italian localization - Alessandro <whitemiata@thesitemill.com>

s%"Unfiled"%"Unfiled"%g
s%"Business"%"Business"%g
s%"Personal"%"Personal"%g
s%"Line"%"Line"%g
s%"Rectangle"%"Rectangle"%g
s%"Rounded Rect"%"Rounded Rect"%g
s%"Oval"%"Oval"%g
s%"Circle"%"Circle"%g
s%"Text"%"Text"%g
s%"Paint"%"Paint"%g
s%"Smear"%"Smear"%g
s%"Erase"%"Erase"%g
s%"Unsmooth"%"Unsmooth"%g
s%"Smooth"%"Smooth"%g
s%"Smoother"%"Smoother"%g
s%"Fine"%"Fine"%g
s%"Medium"%"Medium"%g
s%"Bold"%"Bold"%g
s%"Broad"%"Broad"%g
s%"F.Italic"%"F.Italic"%g
s%"M.Italic"%"M.Italic"%g
s%"B.Italic"%"B.Italic"%g
s%"White"%"White"%g
s%"1/8th"%"1/8th"%g
s%"2/8th"%"2/8th"%g
s%"3/8th"%"3/8th"%g
s%"4/8th"%"4/8th"%g
s%"5/8th"%"5/8th"%g
s%"6/8th"%"6/8th"%g
s%"7/8th"%"7/8th"%g
s%"Black"%"Black"%g
s%"Set Alarm Details"%"Set Alarm Details"%g
s%"Alarm Set"%"Alarm Set"%g
s%"Alarm At:"%"Alarm At:"%g
s%"OneLetterSunday"%"S"%g
s%"OneLetterMonday"%"M"%g
s%"OneLetterTuesday"%"T"%g
s%"OneLetterWednesday"%"W"%g
s%"OneLetterThursday"%"T"%g
s%"OneLetterFriday"%"F"%g
s%"OneLetterSaturday"%"S"%g
s%"No Repeat"%"No Repeat"%g
s%"Hourly"%"Hourly"%g
s%"Daily"%"Daily"%g
s%"Weekdays"%"Weekdays"%g
s%"Weekly"%"Weekly"%g
s%"BiWeekly"%"BiWeekly"%g
s%"Current Time:"%"Current Time:"%g
s%"Custom Countdown"%"Custom Countdown"%g
s%"HH"%"HH"%g
s%"MM"%"MM"%g
s%"SS"%"SS"%g
s%"Snooze"%"Snooze"%g
s%"No Snooze"%"No Snooze"%g
s%"1 min"%"1 min"%g
s%"2 min"%"2 min"%g
s%"3 min"%"3 min"%g
s%"4 min"%"4 min"%g
s%"5 min"%"5 min"%g
s%"10 min"%"10 min"%g
s%"15 min"%"15 min"%g
s%"20 min"%"20 min"%g
s%"25 min"%"25 min"%g
s%"30 min"%"30 min"%g
s%"45 min"%"45 min"%g
s%"1 hr"%"1 hr"%g
s%"2 hr"%"2 hr"%g
s%"3 hr"%"3 hr"%g
s%"4 hr"%"4 hr"%g
s%"5 hr"%"5 hr"%g
s%"8 hr"%"8 hr"%g
s%"10 hr"%"10 hr"%g
s%"12 hr"%"12 hr"%g
s%"1 day"%"1 day"%g
s%"2 days"%"2 days"%g
s%"3 days"%"3 days"%g
s%"4 days"%"4 days"%g
s%"5 days"%"5 days"%g
s%"6 days"%"6 days"%g
s%"1 week"%"1 week"%g
s%"2 weeks"%"2 weeks"%g
s%"DiddleBug Index"%"DiddleBug Index"%g
s%"Page"%"Page"%g
s%"New"%"New"%g
s%"Remove"%"Remove"%g
s%"Previous"%"Previous"%g
s%"Next"%"Next"%g
s%"Lock"%"Lock"%g
s%"Preferences"%"Preferences"%g
s%"About"%"About"%g
s%"Edit"%"Edit"%g
s%"Clear"%"Clear"%g
s%"Fill"%"Fill"%g
s%"Invert"%"Invert"%g
s%"Insert Line"%"Insert Line"%g
s%"Insert Shape"%"Insert Shape"%g
s%"Insert Text"%"Insert Text"%g
s%"Insert Last"%"Insert Last"%g
s%"Toggle Title"%"Toggle Title"%g
s%"Mode"%"Mode"%g
s%"Pen"%"Pen"%g
s%"Ink"%"Ink"%g
s%"Shuffle"%"Shuffle"%g
s%"About DiddleBug VERSION_STAMP"%"About DiddleBug VERSION_STAMP"%g
s%"Copyright (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\nGNU GPL\\nhttp://gnu.org/copyleft/gpl.html\\n\\nBased on Doodle by:\\nRoger E Critchlow Jr\\nrec@elf.org"%"Copyright (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\nGNU GPL\\nhttp://gnu.org/copyleft/gpl.html\\n\\nTranslated by:\\nAlessandro\\nwhitemiata@thesitemill.com"%g
s%"Thanks Roger"%"Thanks Alessandro"%g
s%"Delete Reminder Confirmation"%"Delete Reminder Confirmation"%g
s%"Are you sure you want to delete the current reminder?"%"Are you sure you want to delete the current reminder?"%g
s%"Reminder Locked"%"Reminder Locked"%g
s%"Reminder is currently locked.  Do you want to unlock it?"%"Reminder is currently locked.  Do you want to unlock it?"%g
s%"This reminder is currently locked.  Are you sure that you want to delete it?"%"This reminder is currently locked.  Are you sure that you want to delete it?"%g
s%"Clear Screen Confirmation"%"Clear Screen Confirmation"%g
s%"Are you sure you want to clear the screen?"%"Are you sure you want to clear the screen?"%g
s%"Fill Screen Confirmation"%"Fill Screen Confirmation"%g
s%"Are you sure you want to fill the screen?"%"Are you sure you want to fill the screen?"%g
s%"Snooze Warning"%"Snooze Warning"%g
s%"The snooze time you selected is later than a previously set repeat alarm for this reminder.  The snooze will be ignored."%"The snooze time you selected is later than a previously set repeat alarm for this reminder.  The snooze will be ignored."%g
s%"Error"%"Error"%g
s%"Could not set alarm!"%"Could not set alarm!"%g
s%"You need at least PalmOS version 2.0 to run DiddleBug."%"You need at least PalmOS version 2.0 to run DiddleBug."%g
s%"Could not open database!"%"Could not open database!"%g
s%"Black on White"%"Black on White"%g
s%"White on Black"%"White on Black"%g
s%"XOR"%"XOR"%g
s%"Text:"%"Text:"%g
s%"Outline"%"Outline"%g
s%"Filled"%"Filled"%g
s%"DiddleBug Preferences"%"DiddleBug Preferences"%g
s%"Disable titlebar shortcut menu"%"Disable titlebar shortcut menu"%g
s%"Confirm Clear and Fill"%"Confirm Clear and Fill"%g
s%"Confirm Delete"%"Confirm Delete"%g
s%"Dismiss alarm with tap"%"Dismiss alarm with tap"%g
s%"No Button"%"No Button"%g
s%"OK"%"OK"%g
s%"Cancel"%"Cancel"%g
s%"Done"%"Done"%g
s%"Keep Locked"%"Keep Locked"%g
s%"Unlock"%"Unlock"%g
s%"Insert"%"Insert"%g
s%"Clear Screen"%"Clear Screen"%g
s%"Fill Screen"%"Fill Screen"%g
s%"Sun"%"Sun"%g
s%"Mon"%"Mon"%g
s%"Tue"%"Tue"%g
s%"Wed"%"Wed"%g
s%"Thu"%"Thu"%g
s%"Fri"%"Fri"%g
s%"Sat"%"Sat"%g
s%"Countdown "%"Countdown "%g
s%"1 Day, "%"1 Day, "%g
s%" Days, "%" Days, "%g
s%"Today, "%"Today, "%g
s%"Tomorrow, "%"Tomorrow, "%g
s%"No CountDown Set"%"No CountDown Set"%g
s%"No Alarm Set"%"No Alarm Set"%g
s%"OFF"%"OFF"%g
s%"Absolute..."%"Absolute..."%g
s%"Custom..."%"Custom..."%g
s%" min"%" min"%g
s%" mins"%" min"%g
s%" hr"%" hr"%g
s%" hrs"%" hr"%g
s%" day"%" day"%g
s%" days"%" days"%g
s%" week"%" week"%g
s%" weeks"%" weeks"%g
s%"Select Date for Alarm"%"Select Date for Alarm"%g
s%"Delete"%"Delete"%g
s%"Launch "%"Launch "%g
s%"Create new reminder"%"Create new reminder"%g
s%"Cycle to next sketch"%"Cycle to next sketch"%g
s%"Alarm cannot be set earlier than the current time."%"Alarm cannot be set earlier than the current time."%g

# New for 2.0 and above
# Menu names...
s%"Transfer"%"Transfer"%g
s%"Initiate"%"Initiate"%g
s%"Undo"%"Undo"%g
s%"Cut"%"Cut"%g
s%"Copy"%"Copy"%g
s%"Paste"%"Paste"%g
s%"Select All"%"Select All"%g
s%"Keyboard"%"Keyboard"%g
s%"Graffiti Help"%"Graffiti Help"%g
s%"Goto"%"Goto"%g
s%"Delete sketch"%"Delete sketch"%g
s%"Completed"%"Completed"%g
s%"No text entered"%"No text entered"%g
s%"Saving..."%"Saving..."%g
s%"IntelliBooger Plugin"%"IntelliBooger Plugin"%g
s%"You must select an IntelliBooger plugin."%"You must select an IntelliBooger plugin."%g
s%"No IntelliBooger plugins are installed.\\nPlease visit\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%"No IntelliBooger plugins are installed.\\nPlease visit\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%g
s%"Plugin returned an error."%"Plugin returned an error."%g
s%"Yes"%"Yes"%g
s%"No"%"No"%g


# Menu shortcut accelerators
# All entries must be unique!!
# Notice that these menu entries do NOT have quotation marks

# Pen shortcuts
s%MNU_PENFINE%.%g
# s%MNU_PENMEDIUM%•%g
# s%MNU_PENBOLD%°%g
s%MNU_PENMEDIUM%~%g
s%MNU_PENBOLD%#%g
s%MNU_PENBROAD%@%g
s%MNU_FINEITALIC%,%g
s%MNU_MEDIUMITALIC%/%g
s%MNU_BROADITALIC%;%g

# Ink Shortcuts
s%MNU_INKWHITE%0%g
s%MNU_INKDITH12%1%g
s%MNU_INKDITH25%2%g
s%MNU_INKDITH37%3%g
s%MNU_INKDITH50%4%g
s%MNU_INKDITH62%5%g
s%MNU_INKDITH75%6%g
s%MNU_INKDITH87%7%g
s%MNU_INKBLACK%8%g
s%MNU_INKRANDOM%9%g

# Pen tools
s%MNU_PAINT%p%g
s%MNU_SMEAR%m%g
s%MNU_ERASE%e%g
s%MNU_ROUGH%<%g
s%MNU_SMOOTHNORMAL%=%g
s%MNU_SMOOTHER%>%g

s%MNU_ABOUT%a%g
s%MNU_PREF%h%g
s%MNU_CLEAR%x%g
s%MNU_FILL%f%g
s%MNU_INVERT%w%g
s%MNU_SKETCHUNDO%u%g
s%MNU_REMOVE%r%g
s%MNU_TITLE%t%g
s%MNU_NEW%n%g
s%MNU_PREVIOUS%-%g
s%MNU_NEXT%+%g
s%MNU_TEXT%z%g
s%MNU_LINE%k%g
s%MNU_SHAPE%o%g
s%MNU_INSERTLAST%l%g
s%MNU_LOCK%j%g
s%MNU_BEAM%b%g
s%MNU_TRANSFER%g%g

# These shortcuts must be unique among themselves, but may
# duplicate shortcuts from the above (main) menus
s%MNU_XFERDONE%i%g
s%MNU_XFERUNDO%u%g
s%MNU_XFERCUT%x%g
s%MNU_XFERCOPY%c%g
s%MNU_XFERPASTE%p%g
s%MNU_XFERSELECTALL%s%g
s%MNU_XFERKEYBOARD%k%g
s%MNU_XFERGHELP%g%g

# Added for version 2.10
# This will replace "Confirm Clear and Fill" from above
s%"Confirm Clear, Fill and Undo"%"Confirm Clear, Fill and Undo"%g
# This message is flashed if user tries to Undo without any changes
s%"Nothing to Undo"%"Nothing to Undo"%g
# Confirmation dialog for Undo
s%"Undo Confirmation"%"Undo Confirmation"%g
s%"Are you sure you want to undo your last changes?"%"Are you sure you want to undo your last changes?"%g


# Added for version 2.12
#
s%"Beam"%"Beam"%g
s%"Beaming only works in PalmOS 3.0 or later."%"Beaming only works in PalmOS 3.0 or later."%g
# Identifies the type of object being beamed
s%"DiddleBug Sketch"%"DiddleBug Sketch"%g
# Identifies the name of the object being beamed
s%"Sketch"%"Sketch"%g
# For integration with "Linker" www.digitalglyph.com
s%"Back Link"%"Back Link"%g

