# Japanese Translation
# translated by KUROSAKA Teruhiko <kuro@a.email.ne.jp>
# Main Resource translations
# kuro: J-OS keeps these in English so we do.
s%"Unfiled"%"Unfiled"%g
s%"Business"%"Business"%g
s%"Personal"%"Personal"%g
s%"Line"%"直線"%g
s%"Rectangle"%"四角"%g
s%"Rounded Rect"%"角の丸い四角"%g
s%"Oval"%"だ円"%g
s%"Circle"%"円"%g
s%"Text"%"テキスト"%g
s%"Paint"%"描画"%g
s%"Smear"%"にじませる"%g
s%"Erase"%"消す"%g
s%"Unsmooth"%"そのまま"%g
s%"Smooth"%"なめらかに"%g
s%"Smoother"%"もっとなめらか"%g
s%"Fine"%"細"%g
s%"Medium"%"中"%g
s%"Bold"%"太"%g
s%"Broad"%"極太"%g
s%"F.Italic"%"細斜体"%g
s%"M.Italic"%"中斜体"%g
s%"B.Italic"%"太斜体"%g
s%"White"%"白"%g
# kuro: expressing these numbers in percent would be more natural for Japanese
s%"1/8th"%"12.5\%"%g
s%"2/8th"%"25\%"%g
s%"3/8th"%"37.5\%"%g
s%"4/8th"%"50\%"%g
s%"5/8th"%"62.5\%"%g
s%"6/8th"%"75\%"%g
s%"7/8th"%"87.5\%"%g
s%"Black"%"黒"%g
s%"Set Alarm Details"%"アラーム詳細設定"%g
s%"Alarm Set"%"アラーム設定"%g
s%"Alarm At:"%"アラーム設定時刻:"%g
s%"OneLetterSunday"%"日"%g
s%"OneLetterMonday"%"月"%g
s%"OneLetterTuesday"%"火"%g
s%"OneLetterWednesday"%"水"%g
s%"OneLetterThursday"%"木"%g
s%"OneLetterFriday"%"金"%g
s%"OneLetterSaturday"%"土"%g
s%"No Repeat"%"単発"%g
s%"Hourly"%"毎時"%g
s%"Daily"%"毎日"%g
s%"Weekdays"%"平日"%g
s%"Weekly"%"毎週"%g
s%"BiWeekly"%"隔週"%g
s%"Current Time:"%"現在時刻:"%g
s%"Custom Countdown"%"カウントダウン時間指定"%g
s%"HH"%"時間"%g
s%"MM"%"分"%g
s%"SS"%"秒"%g
s%"Snooze"%"スヌーズ"%g
s%"No Snooze"%"スヌーズなし"%g
s%"1 min"%"1 分"%g
s%"2 min"%"2 分"%g
s%"3 min"%"3 分"%g
s%"4 min"%"4 分"%g
s%"5 min"%"5 分"%g
s%"10 min"%"10 分"%g
s%"15 min"%"15 分"%g
s%"20 min"%"20 分"%g
s%"25 min"%"25 分"%g
s%"30 min"%"30 分"%g
s%"45 min"%"45 分"%g
s%"1 hr"%"1 時間"%g
s%"2 hr"%"2 時間"%g
s%"3 hr"%"3 時間"%g
s%"4 hr"%"4 時間"%g
s%"5 hr"%"5 時間"%g
s%"8 hr"%"8 時間"%g
s%"10 hr"%"10 時間"%g
s%"12 hr"%"12 時間"%g
s%"1 day"%"1 日"%g
s%"2 days"%"2 日"%g
s%"3 days"%"3 日"%g
s%"4 days"%"4 日"%g
s%"5 days"%"5 日"%g
s%"6 days"%"6 日"%g
s%"1 week"%"1 週間"%g
s%"2 weeks"%"2 週間"%g
s%"DiddleBug Index"%"DiddleBug 索引"%g
s%"Page"%"ページ"%g
s%"New"%"新規"%g
s%"Remove"%"削除"%g
s%"Previous"%"前"%g
s%"Next"%"次"%g
s%"Lock"%"ロック"%g
s%"Preferences"%"好み設定"%g
s%"About"%"DiddleBug について..."%g
s%"Edit"%"編集"%g
s%"Clear"%"消去"%g
s%"Fill"%"塗りつぶす"%g
s%"Invert"%"反転"%g
s%"Insert Line"%"直線挿入"%g
s%"Insert Shape"%"図形挿入"%g
s%"Insert Text"%"テキスト挿入"%g
s%"Insert Last"%"前と同項目挿入"%g
# backslash added after the kanji char whose second byte has same value as \ 
s%"Toggle Title"%"タイトルバー表\\\示切替"%g
s%"Mode"%"モード"%g
s%"Pen"%"ペン"%g
s%"Ink"%"インク"%g
s%"Shuffle"%"混ぜ合す"%g
s%"About DiddleBug VERSION_STAMP"%"DiddleBug VERSION_STAMPJA について..."%g
s%"Copyright (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\nGNU GPL\\nhttp://gnu.org/copyleft/gpl.html\\n\\nBased on Doodle by:\\nRoger E Critchlow Jr\\nrec@elf.org"%"著作権保持 (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\n日本語訳:黒坂 輝彦\\nGNU GPL\\nhttp://gnu.org/\\ncopyleft/gpl.html\\nRoger E Critchlow Jr\\nrec@elf.org\\n作の Doodle を基に制作"%g
s%"Thanks Roger"%"Roger に感謝"%g
s%"Delete Reminder Confirmation"%"備忘録削除の確認"%g
s%"Are you sure you want to delete the current reminder?"%"この備忘録を本当に削除しますか？"%g
s%"Reminder Locked"%"備忘録はロック中"%g
s%"Reminder is currently locked.  Do you want to unlock it?"%"備忘録は現在ロックされています。ロックを解除しますか？"%g
s%"This reminder is currently locked.  Are you sure that you want to delete it?"%"備忘録は現在ロックされています。本当に削除しますか？"%g
s%"Clear Screen Confirmation"%"画面消去の確認"%g
s%"Are you sure you want to clear the screen?"%"本当に画面を消去しますか？"%g
s%"Fill Screen Confirmation"%"塗りつぶしの確認"%g
s%"Are you sure you want to fill the screen?"%"本当に画面を塗りつぶしますか?"%g
s%"Snooze Warning"%"スヌーズ警告"%g
s%"The snooze time you selected is later than a previously set repeat alarm for this reminder.  The snooze will be ignored."%"選択したスヌーズ時刻は、この備忘録に対して設定済みの繰り返しアラーム時刻より後です。スヌーズは無効です。"%g
s%"Error"%"エラー"%g
s%"Could not set alarm!"%"アラームが設定できませんでした。"%g
s%"You need at least PalmOS version 2.0 to run DiddleBug."%"DiddleBug の実行には最低でも PalmOS バージョン 2.0 が必要です。"%g
s%"Could not open database!"%"データベースを開くことできませんでした。"%g
s%"Black on White"%"白地に黒"%g
s%"White on Black"%"黒地に白"%g
s%"XOR"%"XOR"%g
s%"Text:"%"テキスト:"%g
s%"Outline"%"アウトライン"%g
s%"Filled"%"塗りつぶし"%g
s%"DiddleBug Preferences"%"DiddleBug の好み設定"%g
s%"Disable titlebar shortcut menu"%"ショートカットメニュー不使用"%g
# s%"Disable titlebar droplists"%"タイトルバーのドロップリスト不使用"%g removed (9/3)
# s%"Confirm Clear"%"消去時に確認"%g	replaced by the next msg (9/3)
# s%"Confirm Clear and Fill"%"消去と塗りつぶし時に確認"%g
# This is replaced again
s%"Confirm Clear, Fill and Undo"%"消去,塗りつぶし,元に戻す確認"%g
# This message is flashed if user tries to Undo without any changes
s%"Nothing to Undo"%"戻す操作がありません"%g
# Confirmation dialog for Undo
s%"Undo Confirmation"%"元に戻す前の確認"%g
s%"Are you sure you want to undo your last changes?"%"本当に最後の変更を元に戻しますか?"%g
s%"Confirm Delete"%"削除時に確認"%g
s%"Dismiss alarm with tap"%"タップでアラーム止める"%g
s%"No Button"%"ボタン不使用"%g
s%"OK"%"了解"%g
s%"Cancel"%"取消"%g
s%"Done"%"完了"%g
s%"Keep Locked"%"ロック継続"%g
s%"Unlock"%"ロック解除"%g
s%"Insert"%"挿入"%g
s%"Clear Screen"%"画面消去"%g
s%"Fill Screen"%"塗りつぶす"%g
s%"Sun"%"日曜"%g
s%"Mon"%"月曜"%g
s%"Tue"%"火曜"%g
s%"Wed"%"水曜"%g
s%"Thu"%"木曜"%g
s%"Fri"%"金曜"%g
s%"Sat"%"土曜"%g
s%"Countdown "%"カウントダウン "%g
s%"1 Day, "%"1 日"%g
s%" Days, "%" 日"%g
s%"Today, "%"今日、"%g
s%"Tomorrow, "%"明日、"%g
s%"No CountDown Set"%"カウントダウン未設定"%g
s%"No Alarm Set"%"アラーム未設定"%g
s%"OFF"%"オフ"%g
s%"Absolute..."%"日時指定..."%g
s%"Custom..."%"任意..."%g
s%" min"%" 分"%g
s%" mins"%" 分"%g
s%" hr"%" 時間"%g
s%" hrs"%" 時間"%g
s%" day"%" 日"%g
s%" days"%" 日"%g
s%" week"%" 週間"%g
s%" weeks"%" 週間"%g
s%"Select Date for Alarm"%"アラーム日付けを選んでください"%g
s%"Delete"%"削除"%g
s%"Launch "%"起動:" %g
s%"Create new reminder"%"新規備忘録作成"%g

# New for 2.0 and above
# Menu names...
s%"Transfer"%"転送"%g
# kuro: and this as "execute it"
s%"Initiate"%"実行"%g
s%"Undo"%"元に戻す"%g
s%"Cut"%"カット"%g
s%"Copy"%"コピー"%g
s%"Paste"%"ペースト"%g
s%"Select All"%"すべて選択"%g
s%"Keyboard"%"キーボード"%g
s%"Graffiti Help"%"Graffiti ヘルプ"%g
s%"Goto"%"移動"%g
s%"Delete sketch"%"スケッチ削除"%g
s%"Completed"%"完了"%g
s%"No text entered"%"テキスト未入力"%g
s%"Saving..."%"保存中..."%g
s%"IntelliBooger Plugin"%"IntelliBooger プラグイン"%g
s%"You must select an IntelliBooger plugin."%"IntelliBooger をひとつ選んでください。"%g
s%"No IntelliBooger plugins are installed.\\nPlease visit\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%"IntelliBooger プラグインがインストールされていません。\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm をごらんください。"%g
s%"Plugin returned an error."%"プラグインでエラー。"%g


# Menu shortcut accellerators
# All entries must be unique!!
# Notice that these menu entries do NOT have quotation marks

# Pen shortcuts
s%MNU_PENFINE%.%g
s%MNU_PENMEDIUM%~%g
s%MNU_PENBOLD%#%g
s%MNU_PENBROAD%@%g
s%MNU_FINEITALIC%,%g
s%MNU_MEDIUMITALIC%/%g
s%MNU_BROADITALIC%;%g

# Ink Shortcuts
s%MNU_INKWHITE%0%g
s%MNU_INKDITH12%1%g
s%MNU_INKDITH25%2%g
s%MNU_INKDITH37%3%g
s%MNU_INKDITH50%4%g
s%MNU_INKDITH62%5%g
s%MNU_INKDITH75%6%g
s%MNU_INKDITH87%7%g
s%MNU_INKBLACK%8%g
s%MNU_INKRANDOM%9%g

# Pen tools
s%MNU_PAINT%p%g
s%MNU_SMEAR%m%g
s%MNU_ERASE%e%g
s%MNU_ROUGH%<%g
s%MNU_SMOOTHNORMAL%=%g
s%MNU_SMOOTHER%>%g

s%MNU_ABOUT%a%g
s%MNU_PREF%h%g
s%MNU_CLEAR%x%g
s%MNU_FILL%f%g
s%MNU_INVERT%w%g
s%MNU_SKETCHUNDO%u%g
s%MNU_REMOVE%r%g
s%MNU_TITLE%t%g
s%MNU_NEW%n%g
s%MNU_PREVIOUS%-%g
s%MNU_NEXT%+%g
s%MNU_TEXT%z%g
s%MNU_LINE%k%g
s%MNU_SHAPE%o%g
s%MNU_INSERTLAST%l%g
s%MNU_LOCK%j%g

# New for version 2.0 and above
s%MNU_TRANSFER%g%g
s%MNU_BEAM%b%g

# These shortcuts must be unique among themselves, but may
# duplicate shortcuts from the above (main) menus
s%MNU_XFERDONE%i%g
s%MNU_XFERUNDO%u%g
s%MNU_XFERCUT%x%g
s%MNU_XFERCOPY%c%g
s%MNU_XFERPASTE%p%g
s%MNU_XFERSELECTALL%s%g
s%MNU_XFERKEYBOARD%k%g
s%MNU_XFERGHELP%g%g

# Additional messages, per instructions from Mitch. (9/3)
s%"Fill Screen Confirmation"%"画面塗りつぶし確認"%g
s%"Are you sure you want to fill the screen?"%"画面を塗りつぶして本当によろしいですか？"%g
s%"You cannot set an alarm for earlier than the current time."%"現在時刻より前にアラームを設定することはできません。"%g
s%"Cycle to next sketch"%"次画面へ移動"%g
# Added by Mitch 11/10
s%"Alarm cannot be set earlier than the current time."%"現在時刻より前にアラームを設定することはできません。"%g


# Added for version 2.12
#
s%"Beam"%"ビーム"%g
s%"Beaming only works in PalmOS 3.0 or later."%"ビームは PalmOS 3.0以降でのみ動作します。"%g
# Identifies the type of object being beamed
s%"DiddleBug Sketch"%"DiddleBug スケッチ"%g
# Identifies the name of the object being beamed
s%"Sketch"%"スケッチ"%g
# For integration with "Linker" www.digitalglyph.com
s%"Back Link"%"逆方向リンク"%g

