# Portugese localization - Omar Colocci <colocci@iname.com>

s%"Unfiled"%"Não Classif."%g
s%"Business"%"Negócios"%g
s%"Personal"%"Pessoal"%g
s%"Line"%"Linha"%g
s%"Rectangle"%"Retângulo"%g
s%"Rounded Rect"%"Ret. Arrend."%g
s%"Oval"%"Oval"%g
s%"Circle"%"Círculo"%g
s%"Text"%"Texto"%g
s%"Paint"%"Pinta"%g
s%"Smear"%"Borra"%g
s%"Erase"%"Apaga"%g
s%"Unsmooth"%"Não Suave"%g
s%"Smooth"%"Suave"%g
s%"Smoother"%"Mais Suave"%g
s%"Fine"%"Fino"%g
s%"Medium"%"Médio"%g
s%"Bold"%"Negrito"%g
s%"Broad"%"Espesso"%g
s%"F.Italic"%"F.Itálico"%g
s%"M.Italic"%"M.Itálico"%g
s%"B.Italic"%"N.Itálico"%g
s%"White"%"Branco"%g
s%"1/8th"%"1/8"%g
s%"2/8th"%"2/8"%g
s%"3/8th"%"3/8"%g
s%"4/8th"%"4/8"%g
s%"5/8th"%"5/8"%g
s%"6/8th"%"6/8"%g
s%"7/8th"%"7/8"%g
s%"Black"%"Preto"%g
s%"Set Alarm Details"%"Detalhes do Alarme"%g
s%"Alarm Set"%"Ajusta Alarme"%g
s%"Alarm At:"%"Alarme Para:"%g
s%"OneLetterSunday"%"D"%g
s%"OneLetterMonday"%"S"%g
s%"OneLetterTuesday"%"T"%g
s%"OneLetterWednesday"%"Q"%g
s%"OneLetterThursday"%"Q"%g
s%"OneLetterFriday"%"S"%g
s%"OneLetterSaturday"%"S"%g
s%"No Repeat"%"Não Repetir"%g
s%"Hourly"%"Cada Hora"%g
s%"Daily"%"Diariamente"%g
s%"Weekdays"%"Dias da Semana"%g
s%"Weekly"%"Semanalmente"%g
s%"BiWeekly"%"Cada 2 Semanas"%g
s%"Current Time:"%"Hora Atual:"%g
s%"Custom Countdown"%"Regressiva Person."%g
s%"HH"%"HH"%g
s%"MM"%"MM"%g
s%"SS"%"SS"%g
s%"Snooze"%"Cochilo"%g
s%"No Snooze"%"Sem Cochilo"%g
s%"1 min"%"1 min"%g
s%"2 min"%"2 min"%g
s%"3 min"%"3 min"%g
s%"4 min"%"4 min"%g
s%"5 min"%"5 min"%g
s%"10 min"%"10 min"%g
s%"15 min"%"15 min"%g
s%"20 min"%"20 min"%g
s%"25 min"%"25 min"%g
s%"30 min"%"30 min"%g
s%"45 min"%"45 min"%g
s%"1 hr"%"1 h"%g
s%"2 hr"%"2 h"%g
s%"3 hr"%"3 h"%g
s%"4 hr"%"4 h"%g
s%"5 hr"%"5 h"%g
s%"8 hr"%"8 h"%g
s%"10 hr"%"10 h"%g
s%"12 hr"%"12 h"%g
s%"1 day"%"1 dia"%g
s%"2 days"%"2 dias"%g
s%"3 days"%"3 dias"%g
s%"4 days"%"4 dias"%g
s%"5 days"%"5 dias"%g
s%"6 days"%"6 dias"%g
s%"1 week"%"1 semana"%g
s%"2 weeks"%"2 semanas"%g
s%"DiddleBug Index"%"DiddleBug - Índice"%g
s%"Page"%"Pág."%g
s%"New"%"Nova"%g
s%"Remove"%"Remove"%g
s%"Previous"%"Anterior"%g
s%"Next"%"Próxima"%g
s%"Lock"%"Bloqueia"%g
s%"Preferences"%"Preferências"%g
s%"About"%"Sobre"%g
s%"Edit"%"Ed."%g
s%"Clear"%"Limpar"%g
s%"Fill"%"Preencher"%g
s%"Invert"%"Inverter"%g
s%"Insert Line"%"Inserir Linha"%g
s%"Insert Shape"%"Inserir Forma"%g
s%"Insert Text"%"Inserir Texto"%g
s%"Insert Last"%"Inserir Último"%g
s%"Toggle Title"%"Com/Sem Título"%g
s%"Mode"%"Modo"%g
s%"Pen"%"Pena"%g
s%"Ink"%"Tinta"%g
s%"Shuffle"%"Embaralhar"%g
s%"About DiddleBug VERSION_STAMP"%"Sobre o DiddleBug VERSION_STAMP"%g

# You can change this to add a line that says something like
# "Translated by Omar Colloci" or something like that. - MB
s%"Copyright (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\nGNU GPL\\nhttp://gnu.org/copyleft/gpl.html\\n\\nBased on Doodle by:\\nRoger E Critchlow Jr\\nrec@elf.org"%"Copyright (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\nGNU GPL\\nhttp://gnu.org/copyleft/gpl.html\\n\\nTraduzido por:\\nOmar Colocci\\ncolocci@iname.com"%g
s%"Thanks Roger"%"Obrigado Roger (e Omar)"%g
s%"Delete Reminder Confirmation"%"Confirma Apagar Lembrete"%g
s%"Are you sure you want to delete the current reminder?"%"Quer realmente apagar o lembrete atual?"%g
s%"Reminder Locked"%"Lembrete Bloqueado"%g
s%"Reminder is currently locked.  Do you want to unlock it?"%"Lembrete está atualmente bloqueado.  Quer desbloqueá-lo?"%g
s%"This reminder is currently locked.  Are you sure that you want to delete it?"%"Este lembrete está atualmente bloqueado.  Quer realmente apagá-lo?"%g
s%"Clear Screen Confirmation"%"Confirma Limpar Tela"%g
s%"Are you sure you want to clear the screen?"%"Quer realmente apagar a tela?"%g
s%"Fill Screen Confirmation"%"Confirma Preencher Tela"%g
s%"Are you sure you want to fill the screen?"%"Quer realmente preencher a tela?"%g
s%"Snooze Warning"%"Aviso de Cochilo"%g
s%"The snooze time you selected is later than a previously set repeat alarm for this reminder.  The snooze will be ignored."%"O tempo de cochilo selecionado é posterior a um alarme repetitivo já ajustado para este lembrete.  O cochilo será ignorado."%g
s%"Error"%"Erro"%g
s%"Could not set alarm!"%"Impossível ajustar alarme!"%g
s%"You need at least PalmOS version 2.0 to run DiddleBug."%"É necessário ao menos PalmOS 2.0 para rodar o DiddleBug."%g
s%"Could not open database!"%"Impossível abrir banco de dados!"%g
s%"Black on White"%"Preto em Branco"%g
s%"White on Black"%"Branco em Preto"%g
s%"XOR"%"XOR"%g
s%"Text:"%"Texto:"%g
s%"Outline"%"Contorno"%g
s%"Filled"%"Preenchido"%g
s%"DiddleBug Preferences"%"Preferências DiddleBug"%g
s%"Disable titlebar shortcut menu"%"Sem menu rápido (barra de tít.)"%g
s%"Confirm Clear and Fill"%"Confirma Limpar e Preencher"%g
s%"Confirm Delete"%"Confirma Apagar"%g
s%"Dismiss alarm with tap"%"Ignorar alarme com toque"%g
s%"No Button"%"Nenhum Botão"%g
s%"OK"%"OK"%g
s%"Cancel"%"Cancela"%g
s%"Done"%"Pronto"%g
s%"Keep Locked"%"Mantém Bloqueado"%g
s%"Unlock"%"Desbloquea"%g
s%"Insert"%"Insere"%g
s%"Clear Screen"%"Limpa Tela"%g
s%"Fill Screen"%"Preenche Tela"%g
s%"Sun"%"Dom"%g
s%"Mon"%"Seg"%g
s%"Tue"%"Ter"%g
s%"Wed"%"Qua"%g
s%"Thu"%"Qui"%g
s%"Fri"%"Sex"%g
s%"Sat"%"Sab"%g
s%"Countdown "%"Cont. Regressiva "%g
s%"1 Day, "%"1 Dia, "%g
s%" Days, "%" Dias, "%g
s%"Today, "%"Hoje, "%g
s%"Tomorrow, "%"Amanhã, "%g
s%"No CountDown Set"%"Sem Cont. Regressiva"%g
s%"No Alarm Set"%"Sem Alarme"%g
s%"OFF"%"DESLIGADO"%g
s%"Absolute..."%"Absoluto..."%g
s%"Custom..."%"Personalizado..."%g
s%" min"%" min"%g
s%" mins"%" min"%g
s%" hr"%" h"%g
s%" hrs"%" h"%g
s%" day"%" dia"%g
s%" days"%" dias"%g
s%" week"%" semana"%g
s%" weeks"%" semanas"%g
s%"Select Date for Alarm"%"Selec. Data para Alarme"%g
s%"Delete"%"Apaga"%g
s%"Launch "%"Lançar "%g
s%"Create new reminder"%"Criar novo lembrete"%g
s%"Cycle to next sketch"%"Mudar para próximo rascunho"%g
s%"Alarm cannot be set earlier than the current time."%"Impossível ajustar alarme anterior à hora atual."%g

# New for 2.0 and above
# Menu names...
s%"Transfer"%"Transferir"%g
s%"Initiate"%"Iniciar"%g
s%"Undo"%"Desfazer"%g
s%"Cut"%"Cortar"%g
s%"Copy"%"Copiar"%g
s%"Paste"%"Colar"%g
s%"Select All"%"Selecionar Tudo"%g
s%"Keyboard"%"Teclado"%g
s%"Graffiti Help"%"Ajuda do Graffiti"%g
s%"Goto"%"Ir para"%g
s%"Delete sketch"%"Apagar rascunho"%g
s%"Completed"%"Completado"%g
s%"No text entered"%"Nenhum texto introduzido"%g
s%"Saving..."%"Salvando..."%g
s%"IntelliBooger Plugin"%"Plugin IntelliBooger"%g
s%"You must select an IntelliBooger plugin."%"Você deve selecionar um plugin IntelliBooger."%g
s%"No IntelliBooger plugins are installed.\\nPlease visit\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%"Nenhum plugins IntelliBooger está instalado.\\nPor favor visite\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%g
s%"Plugin returned an error."%"O Plugin retornou um erro."%g
s%"Yes"%"Sim"%g
s%"No"%"Não"%g


# Menu shortcut accelerators
# All entries must be unique!!
# Notice that these menu entries do NOT have quotation marks

# Pen shortcuts
s%MNU_PENFINE%.%g
s%MNU_PENMEDIUM%~%g
s%MNU_PENBOLD%#%g
s%MNU_PENBROAD%@%g
s%MNU_FINEITALIC%,%g
s%MNU_MEDIUMITALIC%/%g
s%MNU_BROADITALIC%;%g

# Ink Shortcuts
s%MNU_INKWHITE%0%g
s%MNU_INKDITH12%1%g
s%MNU_INKDITH25%2%g
s%MNU_INKDITH37%3%g
s%MNU_INKDITH50%4%g
s%MNU_INKDITH62%5%g
s%MNU_INKDITH75%6%g
s%MNU_INKDITH87%7%g
s%MNU_INKBLACK%8%g
s%MNU_INKRANDOM%9%g

# Pen tools
s%MNU_PAINT%p%g
s%MNU_SMEAR%b%g
s%MNU_ERASE%a%g
s%MNU_ROUGH%<%g
s%MNU_SMOOTHNORMAL%=%g
s%MNU_SMOOTHER%>%g

s%MNU_ABOUT%s%g
s%MNU_PREF%h%g
s%MNU_CLEAR%x%g
s%MNU_FILL%e%g
s%MNU_INVERT%w%g
s%MNU_SKETCHUNDO%u%g
s%MNU_REMOVE%r%g
s%MNU_TITLE%t%g
s%MNU_NEW%n%g
s%MNU_PREVIOUS%-%g
s%MNU_NEXT%+%g
s%MNU_TEXT%z%g
s%MNU_LINE%k%g
s%MNU_SHAPE%o%g
s%MNU_INSERTLAST%l%g
s%MNU_LOCK%q%g
s%MNU_BEAM%d%g
s%MNU_TRANSFER%g%g

# These shortcuts must be unique among themselves, but may
# duplicate shortcuts from the above (main) menus
s%MNU_XFERDONE%i%g
s%MNU_XFERUNDO%u%g
s%MNU_XFERCUT%x%g
s%MNU_XFERCOPY%c%g
s%MNU_XFERPASTE%p%g
s%MNU_XFERSELECTALL%s%g
s%MNU_XFERKEYBOARD%k%g
s%MNU_XFERGHELP%g%g

# Added for version 2.10
# This will replace "Confirm Clear and Fill" from above
s%"Confirm Clear, Fill and Undo"%"Conf. Limpar, Preench. e Desfaz."%g
# This message is flashed if user tries to Undo without any changes
s%"Nothing to Undo"%"Nada para desfazer"%g
# Confirmation dialog for Undo
s%"Undo Confirmation"%"Confirma Desfazer"%g
s%"Are you sure you want to undo your last changes?"%"Deseja realmente desfazer última alteração?"%g


# Added for version 2.12
#
s%"Beam"%"Beam"%g
s%"Beaming only works in PalmOS 3.0 or later."%"Beaming só funciona no PalmOS 3.0 ou posterior."%g
# Identifies the type of object being beamed
s%"DiddleBug Sketch"%"Rascunho DiddleBug"%g
# Identifies the name of the object being beamed
s%"Sketch"%"Rascunho"%g
# For integration with "Linker" www.digitalglyph.com
s%"Back Link"%"Link de Retorno"%g

