# Spanish translation
# Translation by Francisco J. Sánchez <fjss@teleline.es>

s%"Unfiled"%"Sin Clasificar"%g
s%"Business"%"Profesional"%g
s%"Personal"%"Personal"%g
s%"Line"%"Línea"%g
s%"Rectangle"%"Rectángulo"%g
s%"Rounded Rect"%"Rect. Redondeado"%g
s%"Oval"%"Óvalo"%g
s%"Circle"%"Círculo"%g
s%"Text"%"Texto"%g
s%"Paint"%"Pincel"%g
s%"Smear"%"Spray"%g
s%"Erase"%"Borrador"%g
s%"Unsmooth"%"Normal"%g
s%"Smooth"%"Suave"%g
s%"Smoother"%"Más suave"%g
s%"Fine"%"Fino"%g
s%"Medium"%"Medio"%g
s%"Bold"%"Ancho"%g
s%"Broad"%"Muy Ancho"%g
s%"F.Italic"%"Incl. Fino"%g
s%"M.Italic"%"Incl. Medio"%g
s%"B.Italic"%"Incl. Ancho"%g
s%"White"%"Blanco"%g
s%"1/8th"%"1/8"%g
s%"2/8th"%"2/8"%g
s%"3/8th"%"3/8"%g
s%"4/8th"%"4/8"%g
s%"5/8th"%"5/8"%g
s%"6/8th"%"6/8"%g
s%"7/8th"%"7/8"%g
s%"Black"%"Negro"%g
s%"Set Alarm Details"%"Detalles del Aviso"%g
s%"Alarm Set"%"Aviso activo"%g
s%"Alarm At:"%"Avisar:"%g
s%"OneLetterSunday"%"D"%g
s%"OneLetterMonday"%"L"%g
s%"OneLetterTuesday"%"M"%g
s%"OneLetterWednesday"%"M"%g
s%"OneLetterThursday"%"J"%g
s%"OneLetterFriday"%"V"%g
s%"OneLetterSaturday"%"S"%g
s%"No Repeat"%"Sin Repetición"%g
s%"Hourly"%"Cada hora"%g
s%"Daily"%"Diario"%g
s%"Weekdays"%"Lun. a Vier."%g
s%"Weekly"%"Semanal"%g
s%"BiWeekly"%"Bi-Semanal"%g
s%"Current Time:"%"Hora Actual:"%g
s%"Custom Countdown"%"Cta. Atrás"%g
s%"HH"%"HH"%g
s%"MM"%"MM"%g
s%"SS"%"SS"%g
s%"Snooze"%"Aplazar"%g
s%"No Snooze"%"No Aplazar"%g
s%"1 min"%"1 minuto"%g
s%"2 min"%"2 minutos"%g
s%"3 min"%"3 minutos"%g
s%"4 min"%"4 minutos"%g
s%"5 min"%"5 minutos"%g
s%"10 min"%"10 minutos"%g
s%"15 min"%"15 minutos"%g
s%"20 min"%"20 minutos"%g
s%"25 min"%"25 minutos"%g
s%"30 min"%"30 minutos"%g
s%"45 min"%"45 minutos"%g
s%"1 hr"%"1 hora"%g
s%"2 hr"%"2 horas"%g
s%"3 hr"%"3 horas"%g
s%"4 hr"%"4 horas"%g
s%"5 hr"%"5 horas"%g
s%"8 hr"%"8 horas"%g
s%"10 hr"%"10 horas"%g
s%"12 hr"%"12 horas"%g
s%"1 day"%"1 día"%g
s%"2 days"%"2 días"%g
s%"3 days"%"3 días"%g
s%"4 days"%"4 días"%g
s%"5 days"%"5 días"%g
s%"6 days"%"6 días"%g
s%"1 week"%"1 semana"%g
s%"2 weeks"%"2 semanas"%g
s%"DiddleBug Index"%"Índice DiddleBug"%g
s%"Page"%"Nota"%g
s%"New"%"Nueva"%g
s%"Remove"%"Eliminar"%g
s%"Previous"%"Anterior"%g
s%"Next"%"Siguiente"%g
s%"Lock"%"Proteger"%g
s%"Preferences"%"Preferencias"%g
s%"About"%"Acerca de"%g
s%"Edit"%"Edic."%g
s%"Clear"%"Borrar"%g
s%"Fill"%"Rellenar"%g
s%"Invert"%"Invertir"%g
s%"Insert Line"%"Insertar Línea"%g
s%"Insert Shape"%"Insertar Figura"%g
s%"Insert Text"%"Insertar Texto"%g
s%"Insert Last"%"Repetir Insertar"%g
s%"Toggle Title"%"Mostrar/Ocult B."%g
s%"Mode"%"Modo"%g
s%"Pen"%"Pin."%g
s%"Ink"%"Col."%g
s%"Shuffle"%"Aleatorio"%g
s%"About DiddleBug VERSION_STAMP"%"Sobre DiddleBug VERSION_STAMP"%g
s%"Copyright (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\nGNU GPL\\nhttp://gnu.org/copyleft/gpl.html\\n\\nBased on Doodle by:\\nRoger E Critchlow Jr\\nrec@elf.org"%"Copyright (c) 1999\\nMitch Blevins\\nmblevin@debian.org\\nGNU GPL\nhttp://gnu.org/copyleft/gpl.html\\n\\nTraducido por:\\nFrancisco J. Sánchez\\n e-mail: fjss@arrakis.es"%g
s%"Thanks Roger"%"Gracias"%g
s%"Delete Reminder Confirmation"%"Confirmar eliminación notas"%g
s%"Are you sure you want to delete the current reminder?"%"¿Está seguro de que desea eliminar la nota actual?"%g
s%"This reminder is currently locked.  Are you sure that you want to delete it?"%"Esta nota esta protegida. ¿Está seguro de que desea eliminarla?"%g
s%"Reminder Locked"%"Nota protegida"%g
s%"Reminder is currently locked.  Do you want to unlock it?"%"La nota está protegida. ¿Desea desprotegerla?"%g
s%"Clear Screen Confirmation"%"Confirmar borrar pantalla"%g
s%"Are you sure you want to clear the screen?"%"¿Está seguro de que desea borrar la pantalla?"%g
s%"Fill Screen Confirmation"%"Confirmar rellenar pantalla"%g
s%"Are you sure you want to fill the screen?"%"¿Está seguro de que desea rellenar la pantalla?"%g
s%"Snooze Warning"%"Advertencia"%g
s%"The snooze time you selected is later than a previously set repeat alarm for this reminder. The snooze will be ignored."%"La hora seleccionada para el aplazamiento es posterior a la fijada previamente para la repetición del aviso de esta nota. El aplazamiento no se tendrá en cuenta."%g
s%"Error"%"Error"%g
s%"Could not set alarm!"%"¡El aviso no se puede fijar!"%g
s%"You need at least PalmOS version 2.0 to run DiddleBug."%"Necesita al menos la vesión 2.0 de SO Palm para usar DiddleBug."%g
s%"Could not open database!"%"¡No se puede abrir la base de datos!"%g
s%"Black on White"%"Negro sobre Blanco"%g
s%"White on Black"%"Blanco sobre Negro"%g
s%"XOR"%"XOR"%g
s%"Text:"%"Texto:"%g
s%"Outline"%"Contorno"%g
s%"Filled"%"Relleno"%g
s%"DiddleBug Preferences"%"Preferencias DiddleBug"%g
s%"Disable titlebar shortcut menu"%"Deshab. abreviat. barra título"%g
s%"Confirm Clear and Fill"%"Confirmar Borrado"%g
s%"Confirm Delete"%"Confirmar Eliminación"%g
s%"Dismiss alarm with tap"%"Cancelar aviso al pulsar"%g
s%"No Button"%"Ning. Botón"%g
s%"OK"%"OK"%g
s%"Cancel"%"Cancelar"%g
s%"Done"%"Hecho"%g
s%"Keep Locked"%"Mantener"%g
s%"Unlock"%"Desproteger"%g
s%"Insert"%"Insertar"%g
s%"Clear Screen"%"Borrar Pantalla"%g
s%"Fill Screen"%"Rellenar Pantalla"%g
s%"Sun"%"Dom"%g
s%"Mon"%"Lun"%g
s%"Tue"%"Mar"%g
s%"Wed"%"Mié"%g
s%"Thu"%"Jue"%g
s%"Fri"%"Vie"%g
s%"Sat"%"Sáb"%g
s%"Countdown "%"Cta. atrás "%g
s%"1 Day, "%"1 día, "%g
s%" Days, "%" días, "%g
s%"Today, "%"Hoy, "%g
s%"Tomorrow, "%"Mañana, "%g
s%"No CountDown Set"%"Sin Cuenta atrás"%g
s%"No Alarm Set"%"No hay aviso fijado"%g
s%"OFF"%"Anular"%g
s%"Absolute..."%"Absoluto ..."%g
s%"Custom..."%"Relativo ..."%g
s%" min"%" minuto"%g
s%" mins"%" minutos"%g
s%" hr"%" hora"%g
s%" hrs"%" horas"%g
s%" day"%" día"%g
s%" days"%" días"%g
s%" week"%" semana"%g
s%" weeks"%" semanas"%g
s%"Select Date for Alarm"%"Seleccione Fecha de Aviso"%g
s%"Delete"%"Eliminar"%g
s%"Launch "%"Ejecutar "%g
s%"Create new reminder"%"Crear nota nueva"%g
s%"Cycle to next sketch"%"Cambiar a sgte. nota"%g
s%"Alarm cannot be set earlier than the current time."%"El aviso no se puede fijar a una hora anterior a la actual.."%g
s%"Completed"%"Completada"%g


# New for 2.0 and above
# Menu names...
s%"Transfer"%"Transferir"%g
s%"Initiate"%"Iniciar"%g
s%"Undo"%"Deshacer"%g
s%"Cut"%"Cortar"%g
s%"Copy"%"Copiar"%g
s%"Paste"%"Pegar"%g
s%"Select All"%"Selec. todo"%g
s%"Keyboard"%"Teclado"%g
s%"Graffiti Help"%"Ayuda Graffiti"%g
s%"Goto"%"Ir a"%g
s%"Delete sketch"%"Borrar nota"%g
s%"No text entered"%"Introduzca texto"%g
s%"Saving..."%"Archivando..."%g
s%"IntelliBooger Plugin"%"Complemento IntelliBooger"%g
s%"You must select an IntelliBooger plugin."%"Debe seleccionar un complemento IntelliBooger."%g
s%"No IntelliBooger plugins are installed.\\nPlease visit\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%"No hay complementos IntelliBooger instalados.\\nPor favor, visite\\nhttp://blevins.simplenet.com/diddlebug/plugins.htm"%g
s%"Plugin returned an error."%"El complemento devolvió un error."%g


# Menu shortcut accellerators
# All entries must be unique!!
# Notice that these menu entries do NOT have quotation marks

# Pen shortcuts
s%MNU_PENFINE%.%g
s%MNU_PENMEDIUM%~%g
s%MNU_PENBOLD%#%g
# s%MNU_PENMEDIUM%•%g
# s%MNU_PENBOLD%°%g
s%MNU_PENBROAD%@%g
s%MNU_FINEITALIC%,%g
s%MNU_MEDIUMITALIC%/%g
s%MNU_BROADITALIC%;%g

# Ink Shortcuts
s%MNU_INKWHITE%0%g
s%MNU_INKDITH12%1%g
s%MNU_INKDITH25%2%g
s%MNU_INKDITH37%3%g
s%MNU_INKDITH50%4%g
s%MNU_INKDITH62%5%g
s%MNU_INKDITH75%6%g
s%MNU_INKDITH87%7%g
s%MNU_INKBLACK%8%g
s%MNU_INKRANDOM%9%g

# Pen tools
s%MNU_PAINT%p%g
s%MNU_SMEAR%s%g
s%MNU_ERASE%b%g
s%MNU_ROUGH%<%g
s%MNU_SMOOTHNORMAL%=%g
s%MNU_SMOOTHER%>%g

s%MNU_ABOUT%a%g
s%MNU_PREF%h%g
s%MNU_CLEAR%x%g
s%MNU_FILL%r%g
s%MNU_INVERT%i%g
s%MNU_SKETCHUNDO%d%g
s%MNU_REMOVE%e%g
s%MNU_TITLE%t%g
s%MNU_NEW%n%g
s%MNU_PREVIOUS%-%g
s%MNU_NEXT%+%g
s%MNU_TEXT%z%g
s%MNU_LINE%k%g
s%MNU_SHAPE%o%g
s%MNU_INSERTLAST%l%g
s%MNU_LOCK%y%g

# New for version 2.0 and above
s%MNU_TRANSFER%g%g
s%MNU_BEAM%j%g

# These shortcuts must be unique among themselves, but may
# duplicate shortcuts from the above (main) menus
s%MNU_XFERDONE%h%g
s%MNU_XFERUNDO%d%g
s%MNU_XFERCUT%x%g
s%MNU_XFERCOPY%c%g
s%MNU_XFERPASTE%p%g
s%MNU_XFERSELECTALL%s%g
s%MNU_XFERKEYBOARD%t%g
s%MNU_XFERGHELP%a%g

# Added for version 2.10
# This will replace "Confirm Clear and Fill" from above
s%"Confirm Clear, Fill and Undo"%"Confirmar Borrado, Rellenar y Deshacer"%g
# This message is flashed if user tries to Undo without any changes
s%"Nothing to Undo"%"No hay acciones que deshacer"%g
# Confirmation dialog for Undo
s%"Undo Confirmation"%"Confirmar Deshacer"%g
s%"Are you sure you want to undo your last changes?"%"¿Está seguro de que desea deshacer sus últimos cambios?"%g

# Added for version 2.12
#
s%"Beam"%"Enviar"%g
s%"Beaming only works in PalmOS 3.0 or later."%"La función de envío por infrarrojos sólo funciona con el SO Palm 3.0 o posteriores."%g
# Identifies the type of object being beamed
s%"DiddleBug Sketch"%"Nota de DiddleBug"%g
# Identifies the name of the object being beamed
s%"Sketch"%"Nota"%g
# For integration with "Linker" www.digitalglyph.com
s%"Back Link"%"Regresar"%g

