#include "ibplug_wordsmithRsc.h"

// 14x14 Bitmap for the button
BITMAP ID boogerID_button "button.bmp"

// The little bitmap for the drop-up list
BITMAP ID boogerID_lilbutton "lilbutton.bmp"

// The application name string
STRING ID boogerID_plugname "WordSmith"

// The Goto behavior string
// "a" = always Goto
// "n" = never Goto
// "o" = optional
STRING ID boogerID_gotobehavior "o"
STRING ID boogerID_completebehavior "n"

// Alert for errors
ALERT ID alertID_error
ERROR
BEGIN
    TITLE "Error"
    MESSAGE "^1"
    BUTTONS "OK"
END

// A database with the same name already exists
ALERT ID alertID_file_exists
ERROR
BEGIN
    TITLE "File Exists Error"
    MESSAGE "The WordSmith document '^1' already exists.\n\nPlease use a different name."
    BUTTONS "OK"
END

VERSION 1 "1.0"
