# Generic plugin used a reference to list all localized strings
# in the plugins

# Common to all plugins
s%"Error"%"Fehler"%g
s%"OK"%"OK"%g

# ToDo
s%"ToDo"%"Aufgaben"%g

# DateBook
s%"Could not set DateBook alarm."%"Kalender Alarm kann nicht eingestellt werden."%g
s%"DateBook"%"Kalender"%g

# Address
s%"Address"%"Adressen"%g

# AddressPlus
s%"AddressPlus"%"AddressPlus"%g

# Arranger
s%"Arranger"%"Arranger"%g

# pedit32
s%"pedit32"%"pedit32"%g

# Progect
s%"Progect"%"Progect"%g

# Memo Pad
s%"Memo Pad"%"Merkzettel"%g

# ActionNames Generic messages
s%"Could not find ActionNames. Is it installed?"%"Kann ActionNames nicht finden. Ist es installiert?"%g
s%"Could not set ActionNames alarm."%"ActionNames Alarm kann nicht eingestellt werden."%g

# Meeting (ActionNames)
s%"Meeting (ActionNames)"%"Treffen (ActionNames)"%g

# ToDo (ActionNames)
s%"ToDo (ActionNames)"%"Aufgabe (ActionNames)"%g

# Calls (ActionNames)
s%"Calls (ActionNames)"%"Anrufe (ActionNames)"%g

# SuperNames
s%"SuperNames"%"SuperNames"%g

# BrainForest
s%"BrainForest"%"BrainForest"%g

# TealPhone
s%"TealPhone"%"TealPhone"%g

# DateBk3 Generic Messages
s%"Could not find DateBk3. Is it installed?"%"Kann DateBk3 nicht finden. Ist es installiert?"%g
s%"Could not set DateBk3 alarm."%"DateBk3-Alarm kann nicht eingestellt werden."%g

# Event (DateBk3)
s%"Event (DateBk3)"%"Termin (DateBk3)"%g

# Floating Event (DateBk3)
s%"Floating Event (DateBk3)"%"Flexibles Ereignis (DateBk3)"%g

# CryptoPad
s%"CryptoPad"%"CryptoPad"%g

# Event (DateBk4)
s%"Event (DateBk4)"%"Termin (DateBk4)"%g

# Floating Event (DateBk4)
s%"Floating Event (DateBk4)"%"Flexibles Ereignis (DateBk4)"%g

# DateBk4 Generic Messages
s%"Could not find DateBk4. Is it installed?"%"Kann DateBk4 nicht finden. Ist es installiert?"%g
s%"Could not set DateBk4 alarm."%"DateBk4-Alarm kann nicht eingestellt werden."%g

# Clipboard
s%"Clipboard"%"Zwischenablage"%g

# pedit
s%"pedit"%"pedit"%g

# peditPro
s%"peditPro"%"peditPro"%g

# Doc
s%"Doc"%"Doc"%g

# ToDo (DateBk4)
s%"ToDo (DateBk4)"%"Aufgabe (DateBk4)"%g

# PhoneBook
s%"PhoneBook"%"Telefonbuch"%g

# WordSmith
s%"WordSmith"%"WordSmith"%g
s%"File Exists Error"%"Fehler: Datei existiert"%g
s%"The WordSmith document '^1' already exists.\\n\\nPlease use a different name."%"Das WordSmith-Dokument '^1' existiert bereits.\\n\\nBitte benutzen Sie einen anderen Namen."%g

# Windows Bitmap
s%"Windows Bitmap"%"Windows Bitmap"%g
s%"You have not supplied a filename."%"Sie haben keinen Dateinamen angegeben."%g
s%"Your device does not have an expansion slot."%"Ihr Gerät besitzt keinen Erweiterungsschacht."%g
s%"No suitable expansion card found."%"Keine Speicherkarte gefunden."%g
s%"A file named '^1' already exists.\\n\\nPlease choose a different name."%"Die Datei '^1' existiert schon.\\n\\nBitte wählen Sie einen anderen Dateinamen."%g
s%"No space left on expansion card."%"Speicherkarte voll."%g

# DateBk5 Generic Messages
s%"Could not find DateBk5. Is it installed?"%"Kann DateBk5 nicht finden. Ist es installiert?"%g
s%"Could not set DateBk5 alarm."%"DateBk5-Alarm kann nicht eingestellt werden."%g

# Event (DateBk5)
s%"Event (DateBk5)"%"Termin (DateBk5)"%g

# Floating Event (DateBk5)
s%"Floating Event (DateBk5)"%"Flexibles Ereignis (DateBk5)"%g

# ToDo (DateBk5)
s%"ToDo (DateBk5)"%"Aufgabe (DateBk5)"%g

# PNG
s%"PNG"%"PNG"%g

