
# Generic plugin used a reference to list all localized strings
# in the plugins

# Common to all plugins
s%"Error"%"Error"%g
s%"OK"%"OK"%g

# ToDo
s%"ToDo"%"ToDo"%g

# DateBook
s%"Could not set DateBook alarm."%"Could not set DateBook alarm."%g
s%"DateBook"%"DateBook"%g

# Address
s%"Address"%"Address"%g

# AddressPlus
s%"AddressPlus"%"AddressPlus"%g

# Arranger
s%"Arranger"%"Arranger"%g

# pedit32
s%"pedit32"%"pedit32"%g

# Progect
s%"Progect"%"Progect"%g

# Memo Pad
s%"Memo Pad"%"Memo Pad"%g

# ActionNames Generic messages
s%"Could not find ActionNames. Is it installed?"%"Could not find ActionNames. Is it installed?"%g
s%"Could not set ActionNames alarm."%"Could not set ActionNames alarm."%g

# Meeting (ActionNames)
s%"Meeting (ActionNames)"%"Meeting (ActionNames)"%g

# ToDo (ActionNames)
s%"ToDo (ActionNames)"%"ToDo (ActionNames)"%g

# Calls (ActionNames)
s%"Calls (ActionNames)"%"Calls (ActionNames)"%g

# SuperNames
s%"SuperNames"%"SuperNames"%g

# BrainForest
s%"BrainForest"%"BrainForest"%g

# TealPhone
s%"TealPhone"%"TealPhone"%g

# DateBk3 Generic Messages
s%"Could not find DateBk3. Is it installed?"%"Could not find DateBk3. Is it installed?"%g
s%"Could not set DateBk3 alarm."%"Could not set DateBk3 alarm."%g

# Event (DateBk3)
s%"Event (DateBk3)"%"Event (DateBk3)"%g

# Floating Event (DateBk3)
s%"Floating Event (DateBk3)"%"Floating Event (DateBk3)"%g

# CryptoPad
s%"CryptoPad"%"CryptoPad"%g

# Clipboard
s%"Clipboard"%"Clipboard"%g

# DateBk4 Generic Messages
s%"Could not find DateBk4. Is it installed?"%"Could not find DateBk4. Is it installed?"%g
s%"Could not set DateBk4 alarm."%"Could not set DateBk4 alarm."%g

# Event (DateBk4)
s%"Event (DateBk4)"%"Event (DateBk4)"%g

# Floating Event (DateBk4)
s%"Floating Event (DateBk4)"%"Floating Event (DateBk4)"%g

# pedit
s%"pedit"%"pedit"%g

# peditPro
s%"peditPro"%"peditPro"%g

# Doc
s%"Doc"%"Doc"%g

# ToDo (DateBk4)
s%"ToDo (DateBk4)"%"ToDo (DateBk4)"%g

# PhoneBook
s%"PhoneBook"%"PhoneBook"%g

# WordSmith
s%"WordSmith"%"WordSmith"%g
s%"File Exists Error"%"File Exists Error"%g
s%"The WordSmith document '^1' already exists.\\n\\nPlease use a different name."%"The WordSmith document '^1' already exists.\\n\\nPlease use a different name."%g

# Windows Bitmap
s%"Windows Bitmap"%"Windows Bitmap"%g
s%"You have not supplied a filename."%"You have not supplied a filename."%g
s%"Your device does not have an expansion slot."%"Your device does not have an expansion slot."%g
s%"No suitable expansion card found."%"No suitable expansion card found."%g
s%"A file named '^1' already exists.\\n\\nPlease choose a different name."%"A file named '^1' already exists.\\n\\nPlease choose a different name."%g
s%"No space left on expansion card."%"No space left on expansion card."%g

# DateBk5 Generic Messages
s%"Could not find DateBk5. Is it installed?"%"Could not find DateBk5. Is it installed?"%g
s%"Could not set DateBk5 alarm."%"Could not set DateBk5 alarm."%g

# Event (DateBk5)
s%"Event (DateBk5)"%"Event (DateBk5)"%g

# Floating Event (DateBk5)
s%"Floating Event (DateBk5)"%"Floating Event (DateBk5)"%g

# ToDo (DateBk5)
s%"ToDo (DateBk5)"%"ToDo (DateBk5)"%g

# PNG
s%"PNG"%"PNG"%g

