
# Generic plugin used as a reference to list all localized strings
# in the plugins.
# French localization by Vincent Poty (vincent.poty@bigfoot.com)

# Common to all plugins
s%"Error"%"Erreur"%g
s%"OK"%"OK"%g

# ToDo
s%"ToDo"%"Tâche"%g

# DateBook
s%"Could not set DateBook alarm."%"Impossible de configurer l'alarme de l'agenda."%g
s%"DateBook"%"Agenda"%g

# Address
s%"Address"%"Adresse"%g

# AddressPlus
s%"AddressPlus"%"AddressPlus"%g

# Arranger
s%"Arranger"%"Arranger"%g

# pedit32
s%"pedit32"%"pedit32"%g

# Progect
s%"Progect"%"Progect"%g

# Memo Pad
s%"Memo Pad"%"Memo Pad"%g

# ActionNames Generic messages
s%"Could not find ActionNames. Is it installed?"%"ActionNames est introuvable. Est-il installé ?"%g
s%"Could not set ActionNames alarm."%"Impossible de configurer l'alarme pour ActionNames."%g

# Meeting (ActionNames)
s%"Meeting (ActionNames)"%"Rdv (ActionNames)"%g

# ToDo (ActionNames)
s%"ToDo (ActionNames)"%"Tâche (ActionNames)"%g

# Calls (ActionNames)
s%"Calls (ActionNames)"%"Appel (ActionNames)"%g

# SuperNames
s%"SuperNames"%"SuperNames"%g

# BrainForest
s%"BrainForest"%"BrainForest"%g

# TealPhone
s%"TealPhone"%"TealPhone"%g

# DateBk3 Generic Messages
s%"Could not find DateBk3. Is it installed?"%"DateBk3 est introuvable. Est-il installé ?"%g
s%"Could not set DateBk3 alarm."%"Impossible de configurer l'alarme pour DateBk3."%g

# Event (DateBk3)
s%"Event (DateBk3)"%"Evénement (DateBk3)"%g

# Floating Event (DateBk3)
s%"Floating Event (DateBk3)"%"Evénement flottant (DateBk3)"%g

# CryptoPad
s%"CryptoPad"%"CryptoPad"%g

# Clipboard
s%"Clipboard"%"Presse-papier"%g

# DateBk4 Generic Messages
s%"Could not find DateBk4. Is it installed?"%"DateBk4 est introuvable. Est-il installé ?"%g
s%"Could not set DateBk4 alarm."%"Impossible de configurer l'alarme pour DateBk4."%g

# Event (DateBk4)
s%"Event (DateBk4)"%"Evénement (DateBk4)"%g

# Floating Event (DateBk4)
s%"Floating Event (DateBk4)"%"Evénement flottant (DateBk4)"%g

# pedit
s%"pedit"%"pedit"%g

# peditPro
s%"peditPro"%"peditPro"%g

# Doc
s%"Doc"%"Doc"%g

# ToDo (DateBk4)
s%"ToDo (DateBk4)"%"Tâche (DateBk4)"%g

# PhoneBook
s%"PhoneBook"%"PhoneBook"%g

# WordSmith
s%"WordSmith"%"WordSmith"%g
s%"File Exists Error"%"Erreur fichier existant"%g
s%"The WordSmith document '^1' already exists.\\n\\nPlease use a different name."%"Le document WordSmith '^1' existe déjà.\\n\\nMerci d'utiliser un autre nom."%g

# Windows Bitmap
s%"Windows Bitmap"%"Windows Bitmap"%g
s%"You have not supplied a filename."%"You have not supplied a filename."%g
s%"Your device does not have an expansion slot."%"Your device does not have an expansion slot."%g
s%"No suitable expansion card found."%"No suitable expansion card found."%g
s%"A file named '^1' already exists.\\n\\nPlease choose a different name."%"A file named '^1' already exists.\\n\\nPlease choose a different name."%g
s%"No space left on expansion card."%"No space left on expansion card."%g

# DateBk5 Generic Messages
s%"Could not find DateBk5. Is it installed?"%"DateBk5 est introuvable. Est-il installé ?"%g
s%"Could not set DateBk5 alarm."%"Impossible de configurer l'alarme pour DateBk5."%g

# Event (DateBk5)
s%"Event (DateBk5)"%"Evénement (DateBk5)"%g

# Floating Event (DateBk5)
s%"Floating Event (DateBk5)"%"Evénement flottant (DateBk5)"%g

# ToDo (DateBk5)
s%"ToDo (DateBk5)"%"Tâche (DateBk5)"%g

# PNG
s%"PNG"%"PNG"%g

