
# Generic plugin used a reference to list all localized strings
# in the plugins

# Common to all plugins
s%"Error"%"Error"%g
s%"OK"%"OK"%g

# ToDo
s%"ToDo"%"Tarea"%g

# DateBook
s%"Could not set DateBook alarm."%"Imposible fijar aviso en Agenda."%g
s%"DateBook"%"Agenda"%g

# Address
s%"Address"%"Direcciones"%g

# Memo Pad
s%"Memo Pad"%"Memo Pad"%g

# ActionNames Generic messages
s%"Could not find ActionNames.  Is it installed?"%"Imposible encontrar ActionNames. Compruebe si está instalado."%g
s%"Could not set ActionNames alarm."%"Imposible fijar aviso en ActionNames."%g

# Meeting (ActionNames)
s%"Meeting (ActionNames)"%"Cita (ActionNames)"%g

# ToDo (ActionNames)
s%"ToDo (ActionNames)"%"Tarea (ActionNames)"%g

# Calls (ActionNames)
s%"Calls (ActionNames)"%"Llamada (ActionNames)"%g

# SuperNames
s%"SuperNames"%"SuperNames"%g

# BrainForest
s%"BrainForest"%"BrainForest"%g

# TealPhone
s%"TealPhone"%"TealPhone"%g

# DateBk3 Generic Messages
s%"Could not find DateBk3.  Is it installed?"%"Imposible encontrar DateBk3. Compruebe si está instalado."%g
s%"Could not set DateBk3 alarm."%"Imposible fijar aviso en DateBk3."%g

# Event (DateBk3)
s%"Event (DateBk3)"%"Cita (DateBk3)"%g

# Floating Event (DateBk3)
s%"Floating Event (DateBk3)"%"Flotante (DateBk3)"%g

