
# Generic plugin used a reference to list all localized strings
# in the plugins

# Common to all plugins
s%"Error"%"Erreur"%g
s%"OK"%"OK"%g

# ToDo
s%"ToDo"%"Liste des tâches"%g

# DateBook
s%"Could not set DateBook alarm."%"Could not set DateBook alarm."%g
s%"DateBook"%"Agenda"%g

# Address
s%"Address"%"Carnet d'adresses"%g

# Memo Pad
s%"Memo Pad"%"Memo Pad"%g

# ActionNames Generic messages
s%"Could not find ActionNames.  Is it installed?"%"Could not find ActionNames.  Is it installed?"%g
s%"Could not set ActionNames alarm."%"Could not set ActionNames alarm."%g

# Meeting (ActionNames)
s%"Meeting (ActionNames)"%"ActionNames - Rendez-vous"%g

# ToDo (ActionNames)
s%"ToDo (ActionNames)"%"ActionNames -Tâche"%g

# Calls (ActionNames)
s%"Calls (ActionNames)"%"ActionNames - Appel"%g

# SuperNames
s%"SuperNames"%"SuperNames"%g

# BrainForest
s%"BrainForest"%"BrainForest"%g

# TealPhone
s%"TealPhone"%"TealPhone"%g

# DateBk3 Generic Messages
s%"Could not find DateBk3.  Is it installed?"%"Could not find DateBk3.  Is it installed?"%g
s%"Could not set DateBk3 alarm."%"Could not set DateBk3 alarm."%g

# Event (DateBk3)
s%"Event (DateBk3)"%"DateBk3 - Rendez-vous"%g

# Floating Event (DateBk3)
s%"Floating Event (DateBk3)"%"DateBk3 - Événement flottant"%g

