
# Generic plugin used a reference to list all localized strings
# in the plugins

# Common to all plugins
s%"Error"%"오류"%g
s%"OK"%"확인"%g

# ToDo
s%"ToDo"%"ToDo"%g

# DateBook
s%"Could not set DateBook alarm."%"Could not set DateBook alarm."%g
s%"DateBook"%"DateBook"%g

# Address
s%"Address"%"Address"%g

# Memo Pad
s%"Memo Pad"%"Memo Pad"%g

# ActionNames Generic messages
s%"Could not find ActionNames.  Is it installed?"%"ActionNames를 찾을 수 없습니다. 설치되어 있습니까?"%g
s%"Could not set ActionNames alarm."%"ActionNames 알람을 지정할 수 없습니다."%g

# Meeting (ActionNames)
s%"Meeting (ActionNames)"%"Meeting (ActionNames)"%g

# ToDo (ActionNames)
s%"ToDo (ActionNames)"%"ToDo (ActionNames)"%g

# Calls (ActionNames)
s%"Calls (ActionNames)"%"Calls (ActionNames)"%g

# SuperNames
s%"SuperNames"%"SuperNames"%g

# BrainForest
s%"BrainForest"%"BrainForest"%g

# TealPhone
s%"TealPhone"%"TealPhone"%g

# DateBk3 Generic Messages
s%"Could not find DateBk3.  Is it installed?"%"DataBk3를 찾을 수 없습니다. 설치되어 있습니까?"%g
s%"Could not set DateBk3 alarm."%"DateBk3 알람을 지정할 수 없습니다."%g

# Event (DateBk3)
s%"Event (DateBk3)"%"Event (DateBk3)"%g

# Floating Event (DateBk3)
s%"Floating Event (DateBk3)"%"Floating Event (DateBk3)"%g


