
# Japanese plugin translation by KUROSAKA Teruhiko
# kuro: should ask around people who use loclizers for these.  - later.
# Common to all plugins
s%"Error"%"エラー"%g
s%"OK"%"了解"%g

# ToDo
s%"ToDo"%"ToDo"%g

# DateBook
s%"Could not set DateBook alarm."%"DateBook のアラ−ム設定ができませんでした。."%g
s%"DateBook"%"DateBook"%g

# Address
s%"Address"%"Address"%g

# Memo Pad
s%"Memo Pad"%"Memo Pad"%g

# ActionNames Generic messages
s%"Could not find ActionNames.  Is it installed?"%"ActionNames がみつかりません。インスト−ル済みですか？"%g
s%"Could not set ActionNames alarm."%"ActionNames のアラーム設定できませんでした。"%g

# Meeting (ActionNames)
s%"Meeting (ActionNames)"%"Meeting (ActionNames)"%g

# ToDo (ActionNames)
s%"ToDo (ActionNames)"%"ToDo (ActionNames)"%g

# Calls (ActionNames)
s%"Calls (ActionNames)"%"Calls (ActionNames)"%g

# SuperNames
s%"SuperNames"%"SuperNames"%g

# BrainForest
s%"BrainForest"%"BrainForest"%g

# TealPhone
s%"TealPhone"%"TealPhone"%g

# DateBk3 Generic Messages
s%"Could not find DateBk3.  Is it installed?"%"DataBk3 がみつかりませんでした。インストール済みですか？"%g
s%"Could not set DateBk3 alarm."%"DateBk3 のアラームが設定できませんでした。"%g

# Event (DateBk3)
s%"Event (DateBk3)"%"Event (DateBk3)"%g

# Floating Event (DateBk3)
s%"Floating Event (DateBk3)"%"Floating Event (DateBk3)"%g



