# Generic plugin used a reference to list all localized strings
# in the plugins

# Common to all plugins
s%"Error"%"Fehler"%g
s%"OK"%"OK"%g

# ToDo
s%"ToDo"%"Aufgaben"%g

# DateBook
s%"Could not set DateBook alarm."%"Kalender Alarm kann nicht eingestellt werden."%g
s%"DateBook"%"Kalender"%g

# Address
s%"Address"%"Adressen"%g

# Memo Pad
s%"Memo Pad"%"Merkzettel"%g

# ActionNames Generic messages
s%"Could not find ActionNames.  Is it installed?"%"Kann ActionNames nicht finden.  Ist es installiert?"%g
s%"Could not set ActionNames alarm."%"ActionNames Alarm kann nicht eingestellt werden."%g

# Meeting (ActionNames)
s%"Meeting (ActionNames)"%"Meeting (ActionNames)"%g

# ToDo (ActionNames)
s%"ToDo (ActionNames)"%"ToDo (ActionNames)"%g

# Calls (ActionNames)
s%"Calls (ActionNames)"%"Calls (ActionNames)"%g

# SuperNames
s%"SuperNames"%"SuperNames"%g

# BrainForest
s%"BrainForest"%"BrainForest"%g

# TealPhone
s%"TealPhone"%"TealPhone"%g

# DateBk3 Generic Messages
s%"Could not find DateBk3.  Is it installed?"%"Kann DateBk3 nicht finden.  Ist es installiert?"%g
s%"Could not set DateBk3 alarm."%"DateBk3 Alarm kann nicht eingestellt werden."%g

# Event (DateBk3)
s%"Event (DateBk3)"%"Event (DateBk3)"%g

# Floating Event (DateBk3)
s%"Floating Event (DateBk3)"%"Floating Event (DateBk3)"%g

# CryptoPad
s%"CryptoPad"%"CryptoPad"%g
