
# Portugese plugin strings

# Common to all plugins
s%"Error"%"Error"%g
s%"OK"%"OK"%g

# ToDo
s%"ToDo"%"ToDo"%g

# DateBook
s%"Could not set DateBook alarm."%"Could not set DateBook alarm."%g
s%"DateBook"%"DateBook"%g

# Address
s%"Address"%"Address"%g

# Memo Pad
s%"Memo Pad"%"Memo Pad"%g

# ActionNames Generic messages
s%"Could not find ActionNames.  Is it installed?"%"Could not find ActionNames.  Is it installed?"%g
s%"Could not set ActionNames alarm."%"Could not set ActionNames alarm."%g

# Meeting (ActionNames)
s%"Meeting (ActionNames)"%"Meeting (ActionNames)"%g

# ToDo (ActionNames)
s%"ToDo (ActionNames)"%"ToDo (ActionNames)"%g

# Calls (ActionNames)
s%"Calls (ActionNames)"%"Calls (ActionNames)"%g

# SuperNames
s%"SuperNames"%"SuperNames"%g

# BrainForest
s%"BrainForest"%"BrainForest"%g

# TealPhone
s%"TealPhone"%"TealPhone"%g

# DateBk3 Generic Messages
s%"Could not find DateBk3.  Is it installed?"%"Could not find DateBk3.  Is it installed?"%g
s%"Could not set DateBk3 alarm."%"Could not set DateBk3 alarm."%g

# Event (DateBk3)
s%"Event (DateBk3)"%"Event (DateBk3)"%g

# Floating Event (DateBk3)
s%"Floating Event (DateBk3)"%"Floating Event (DateBk3)"%g
