#include "ibplug_event_db3Rsc.h"

// 14x14 Bitmap for the button
BITMAP ID boogerID_button "button.bmp"

// The little bitmap for the drop-up list
BITMAP ID boogerID_lilbutton "lilbutton.bmp"

// The application name string
STRING ID boogerID_plugname "Event (DateBk3)"

// The Goto behavior string
// "a" = always Goto
// "n" = never Goto
// "o" = optional
STRING ID boogerID_gotobehavior "o"
STRING ID boogerID_completebehavior "n"

// Alert for errors
ALERT ID alertID_error
BEGIN
    TITLE "Error"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID alertID_noDateBk3
BEGIN
    TITLE "Error"
    MESSAGE "Could not find DateBk3. Is it installed?"
    BUTTONS "OK"
END

ALERT ID alertID_noAlarmSet
BEGIN
    TITLE "Error"
    MESSAGE "Could not set DateBk3 alarm."
    BUTTONS "OK"
END



VERSION 1 "1.4"
