#include "ibplug_float-visorRsc.h"

// 14x14 Bitmap for the button
BITMAP ID boogerID_button "button.bmp"

// The little bitmap for the drop-up list
BITMAP ID boogerID_lilbutton "lilbutton.bmp"

// The application name string
STRING ID boogerID_plugname "Floating Event (Visor)"

// The Goto behavior string
// "a" = always Goto
// "n" = never Goto
// "o" = optional
STRING ID boogerID_gotobehavior "o"
STRING ID boogerID_completebehavior "o"

// Alert for errors
ALERT ID alertID_error
BEGIN
    TITLE "Error"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID alertID_noDateBk3
BEGIN
    TITLE "Error"
    MESSAGE "Could not find Visor DateBk+.  Do you really have a Visor?"
    BUTTONS "OK"
END

ALERT ID alertID_noAlarmSet
BEGIN
    TITLE "Error"
    MESSAGE "Could not set DateBk+ alarm."
    BUTTONS "OK"
END

VERSION 1 "1.5"
